<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence and Machine Learning Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
            max-width: 900px;
        }
        .course-header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .career-paths {
            list-style-type: none;
            padding: 0;
        }
        .career-paths li {
            margin-bottom: 10px;
        }
        .nav-buttons {
            text-align: left; /* Align navigation buttons to the left */
            margin-bottom: 20px;
        }
        .nav-buttons a {
            margin: 0 10px; /* Spacing between buttons */
        }
        .apply_button {
            text-align: center; /* Center the apply button */
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-buttons">
            <a href="{% url 'index' %}" class="btn btn-secondary">Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="course-header">
            <h1>Artificial Intelligence and Machine Learning Course</h1>
            <p>Building Intelligent Systems</p>
        </div>

        <!-- Overview Section -->
        <div class="content-section">
            <h2>Overview</h2>
            <p>Artificial Intelligence (AI) and Machine Learning (ML) are transforming the way we interact with technology. This course covers the principles of AI and ML, including algorithms, data processing, and applications in real-world scenarios.</p>
        </div>

        <!-- Key Topics Section -->
        <div class="content-section">
            <h2>Key Topics</h2>
            <ul>
                <li><strong>Supervised and Unsupervised Learning:</strong> Understand different learning paradigms.</li>
                <li><strong>Deep Learning:</strong> Explore neural networks and their applications.</li>
                <li><strong>Natural Language Processing:</strong> Learn how machines understand human language.</li>
                <li><strong>Computer Vision:</strong> Understand how machines interpret visual data.</li>
                <li><strong>AI Ethics:</strong> Discuss the ethical implications of AI technologies.</li>
            </ul>
        </div>

        <!-- Career Paths Section -->
        <div class="content-section">
            <h2>Career Paths</h2>
            <p>Explore exciting career opportunities such as:</p>
            <ul class="career-paths">
                <li><strong>AI Engineer:</strong> Develop AI models and algorithms.</li>
                <li><strong>Machine Learning Engineer:</strong> Implement and optimize ML algorithms.</li>
                <li><strong>Data Scientist:</strong> Analyze and interpret complex data.</li>
                <li><strong>Research Scientist:</strong> Conduct research to advance the field of AI.</li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="content-section">
            <h2>Why Take This Course?</h2>
            <p>The field of AI and ML is rapidly growing, and professionals with expertise in these areas are in high demand. This course will equip you with the skills needed to succeed in this exciting field.</p>
            <div class="apply_button">
                {% if user.is_authenticated %}
                    <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                {% else %}
                    <a href="{% url 'register' %}" class="btn btn-warning">Register to Apply</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
