<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Application Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .application_form_container {
            max-width: 600px; /* Adjust container size */
            margin: 50px auto; /* Center the container */
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="application_form_container">
            <div class="form-title">Student Application Form</div>
            <form id="applicationForm" action="{% url 'student_application_view' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- Personal Information -->
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="date_of_birth">Date of Birth</label>
                    <input type="date" id="date_of_birth" name="date_of_birth" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" class="form-control" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="role">Role</label>
                    <select name="role" id="role" class="form-control" required>
                        <option value="" disabled selected>Select Role</option>
                        <option value="student">Student</option>
                        <option value="lecturer">Lecturer</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="phone_number">Phone Number</label>
                    <input type="tel" id="phone_number" name="phone_number" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" class="form-control" required>
                </div>

                <!-- Educational Background -->
                <div class="form-group">
                    <label for="educational_institution">Previous Educational Institution</label>
                    <input type="text" id="educational_institution" name="educational_institution" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="grade">Grade Completed</label>
                    <input type="text" id="grade" name="grade" class="form-control" required>
                </div>

                <!-- Parent/Guardian Information -->
                <div class="form-group">
                    <label for="parent_name">Parent/Guardian Name</label>
                    <input type="text" id="parent_name" name="parent_name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="parent_phone">Parent/Guardian Phone Number</label>
                    <input type="tel" id="parent_phone" name="parent_phone" class="form-control" required>
                </div>

                <!-- File Upload Fields -->
                <div class="form-group">
                    <label for="proof_of_payment">Proof of Payment</label>
                    <input type="file" id="proof_of_payment" name="proof_of_payment" class="form-control-file" required>
                </div>
                <div class="form-group">
                    <label for="certified_id">Certified ID</label>
                    <input type="file" id="certified_id" name="certified_id" class="form-control-file" required>
                </div>
                <div class="form-group">
                    <label for="proof_of_address">Proof of Address (Bank Statement)</label>
                    <input type="file" id="proof_of_address" name="proof_of_address" class="form-control-file" required>
                </div>
                <div class="form-group">
                    <label for="latest_qualification">Latest Qualification</label>
                    <input type="file" id="latest_qualification" name="latest_qualification" class="form-control-file" required>
                </div>
                
                <div class="form-group">
                    <label for="certified_parent_id">Certified Parent/Guardian ID</label>
                    <input type="file" id="certified_parent_id" name="certified_parent_id" class="form-control-file" required>
                </div>

                <button type="submit" class="btn btn-primary">Submit Application</button>
                
                <a href="{% url 'index' %}">
                    <button type="button" class="btn btn-primary">Back to Home</button>
                </a>

                {% if form.errors %}
                    <div class="alert alert-danger">
                        <ul>
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <li>{{ field.label }}: {{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}

            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="successModalLabel">Application Submitted</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Your application has been submitted successfully!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="redirectButton">Close and Login</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('applicationForm').onsubmit = function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            // Show the success modal
            $('#successModal').modal('show');

            // Redirect to login page after the modal is closed
            document.getElementById('redirectButton').onclick = function() {
                window.location.href = '{% url "login" %}'; // Update with the correct URL for your login page
            };
        };
    </script>
</body>
</html>
