<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Technology Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
            max-width: 900px;
        }
        .course-header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .career-paths {
            list-style-type: none;
            padding: 0;
        }
        .career-paths li {
            margin-bottom: 10px;
        }
        .nav-buttons {
            text-align: left; /* Align navigation buttons to the left */
            margin-bottom: 20px;
        }
        .nav-buttons a {
            margin: 0 10px; /* Spacing between buttons */
        }
        .apply_button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-buttons">
            <a href="{% url 'index' %}" class="btn btn-secondary">Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="course-header">
            <h1>Blockchain Technology Course</h1>
            <p>Understanding the Future of Digital Transactions</p>
        </div>

        <!-- Overview Section -->
        <div class="content-section">
            <h2>Overview</h2>
            <p>Blockchain technology is revolutionizing the way we conduct transactions and store data. This course will introduce you to the principles of blockchain, its applications, and its potential to transform various industries.</p>
        </div>

        <!-- Key Topics Section -->
        <div class="content-section">
            <h2>Key Topics</h2>
            <ul>
                <li><strong>Introduction to Blockchain:</strong> Understand the fundamentals and key concepts of blockchain technology.</li>
                <li><strong>Cryptocurrency:</strong> Explore the role of cryptocurrencies and their impact on the financial system.</li>
                <li><strong>Smart Contracts:</strong> Learn about programmable contracts and their use cases.</li>
                <li><strong>Decentralized Applications (DApps):</strong> Discover how DApps work and their potential benefits.</li>
                <li><strong>Blockchain Security:</strong> Discuss security considerations and challenges in blockchain systems.</li>
            </ul>
        </div>

        <!-- Career Paths Section -->
        <div class="content-section">
            <h2>Career Paths</h2>
            <p>Career opportunities in Blockchain Technology include:</p>
            <ul class="career-paths">
                <li><strong>Blockchain Developer:</strong> Design and implement blockchain solutions.</li>
                <li><strong>Blockchain Analyst:</strong> Analyze blockchain systems and their impact on businesses.</li>
                <li><strong>Smart Contract Developer:</strong> Create and manage smart contracts.</li>
                <li><strong>Blockchain Consultant:</strong> Advise businesses on blockchain strategies and implementations.</li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="content-section">
            <h2>Why Take This Course?</h2>
            <p>As blockchain technology continues to gain traction, the demand for skilled professionals is on the rise. This course will provide you with the knowledge and skills needed to succeed in this innovative field.</p>
            <div class="apply_button">
                {% if user.is_authenticated %}
                <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-warning">Register to Apply</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
