<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Computing Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
            max-width: 900px;
        }
        .course-header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .career-paths {
            list-style-type: none;
            padding: 0;
        }
        .career-paths li {
            margin-bottom: 10px;
        }
        .nav-buttons {
            text-align: left; /* Align navigation buttons to the left */
            margin-bottom: 20px;
        }
        .nav-buttons a {
            margin: 0 10px; /* Spacing between buttons */
        }
        .apply_button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-buttons">
            <a href="{% url 'index' %}" class="btn btn-secondary">Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="course-header">
            <h1>Cloud Computing Course</h1>
            <p>Empowering Businesses with Cloud Technologies</p>
        </div>

        <!-- Overview Section -->
        <div class="content-section">
            <h2>Overview</h2>
            <p>Cloud Computing provides on-demand access to computing resources over the internet. This course introduces students to cloud computing concepts, service models, deployment models, and the benefits of leveraging cloud technology in businesses.</p>
        </div>

        <!-- Key Topics Section -->
        <div class="content-section">
            <h2>Key Topics</h2>
            <ul>
                <li><strong>Introduction to Cloud Computing:</strong> Understand the fundamentals and architecture of cloud computing.</li>
                <li><strong>Service Models:</strong> Explore Infrastructure as a Service (IaaS), Platform as a Service (PaaS), and Software as a Service (SaaS).</li>
                <li><strong>Deployment Models:</strong> Learn about public, private, hybrid, and community clouds.</li>
                <li><strong>Cloud Security:</strong> Discuss security best practices and compliance issues in the cloud.</li>
                <li><strong>Cloud Providers:</strong> Overview of major cloud providers like AWS, Google Cloud, and Microsoft Azure.</li>
            </ul>
        </div>

        <!-- Career Paths Section -->
        <div class="content-section">
            <h2>Career Paths</h2>
            <p>Career opportunities in Cloud Computing include:</p>
            <ul class="career-paths">
                <li><strong>Cloud Solutions Architect:</strong> Design and implement cloud solutions.</li>
                <li><strong>Cloud Engineer:</strong> Manage cloud infrastructure and services.</li>
                <li><strong>Cloud Security Specialist:</strong> Ensure the security of cloud systems.</li>
                <li><strong>DevOps Engineer:</strong> Combine software development and IT operations in cloud environments.</li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="content-section">
            <h2>Why Take This Course?</h2>
            <p>As businesses increasingly migrate to the cloud, skills in cloud computing are in high demand. This course prepares you for a rewarding career in this rapidly evolving field.</p>
            <div class="apply_button">
                {% if user.is_authenticated %}
                <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-warning">Register to Apply</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
