{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Courses</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Elearn project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'plugins/video-js/video-js.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/courses.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/courses_responsive.css' %}">
    
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">
            
        <!-- Top Bar -->
        <div class="top_bar">
            <div class="top_bar_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                <ul class="top_bar_contact_list">
                                    <li><div class="question">Have any questions?</div></li>
                                    <li>
                                        <div>(+27) 73 123 9731</div>
                                    </li>
                                    <li>
                                        <div>info@elearnbetter.com</div>
                                    </li>
                                </ul>
                                <div class="top_bar_login ml-auto">
                                    <ul>
                                        <li><a href="{% url 'register' %}">Register</a></li>
                                        <li><a href="{% url 'login' %}">Login</a></li>
                                        <li>
                                            <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>

         <!-- Header Content -->
         <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo_content d-flex flex-row align-items-end justify-content-start">
                                        <div class="logo_img"><img src="{% static 'images/logo.png' %}" alt=""></div>
                                        <div class="logo_text">LearnBetter</div>
                                    </div>
                                </a>
                            </div>
                            <nav class="main_nav_contaner ml-auto">
                                <ul class="main_nav">
                                    <li><a href="{% url 'index' %}">home</a></li>
                                    <li><a href="{% url 'about' %}">about us</a></li>
                                    <li class="active"><a href="{% url 'courses' %}">courses</a></li>
                                    <li><a href="{% url 'news' %}">news</a></li>
                                    <li><a href="{% url 'contact' %}">contact | Payment Details</a></li>
                                </ul>
                                <div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

                                <!-- Hamburger -->

                                <div class="hamburger menu_mm">
                                    <i class="fa fa-bars menu_mm" aria-hidden="true"></i>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Search Panel -->
        <div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Search" required="required">
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>            
        </div>            
    </header>

    <!-- Menu -->

    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
 <div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
        <div class="search">
            <form action="#" class="header_search_form menu_mm">
                <input type="search" class="search_input menu_mm" placeholder="Search" required="required">
                <button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
                    <i class="fa fa-search menu_mm" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Home</a></li>
                <li class="menu_mm"><a href="courses.html">Courses</a></li>
                <li class="menu_mm"><a href="instructors.html">Instructors</a></li>
                <li class="menu_mm"><a href="#">Events</a></li>
                <li class="menu_mm"><a href="blog.html">Blog</a></li>
                <li class="menu_mm"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="menu_extra">
            <div class="menu_phone"><span class="menu_title">phone:</span>(+27)66 889 3332</div>
            <div class="menu_social">
                <span class="menu_title">follow us</span>
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Home -->

    <div class="home">
        <div class="home_background parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/courses.jpg' %}" data-speed="0.8"></div>
        <div class="home_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="home_content text-center">
                            <div class="home_title">Courses</div>
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>About us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Courses -->

    <div class="courses">
        <div class="container">
            <div class="row">
                

            <!-- Featured Course -->
            <div class="row featured_row">
                <div class="col-lg-6 featured_col">
                    <div class="featured_content">
                        <div class="featured_header d-flex flex-row align-items-center justify-content-start">
                            <div class="featured_tag"><a href="#">Featured</a></div>
                            <div class="featured_price ml-auto">Price: <span>R1799</span></div>
                        </div>
                        <div class="featured_title"><h3><a href="{% url 'data_science' %}">Data Science & Analytics</a></h3></div >
                        <div class="featured_text">Unlock the power of data by learning essential skills in data mining, statistical analysis, and machine learning. Master tools like Python, R, and SQL, and become proficient in data visualization with Power BI and Tableau to drive informed decision-making.</div>
                        <div class="featured_footer d-flex align-items-center justify-content-start">
                            <div class="featured_author_image"><img src="{% static 'images/featured_author.jpg' %}" alt=""></div>
                            <div class="featured_author_name">By <a href="#">James S. Morrison</a></div>
                            <div class="featured_sales ml-auto"><span>352</span> Sales</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 featured_col">
                    <!-- Background image artist https://unsplash.com/@jtylernix -->
                    <div class="featured_background" style="background-image:url({% static 'images/data_analytics.jpg' %})"></div>
                </div>
            </div>
            <div class="row courses_row">
                
                <!-- Course -->
                <div class="col-lg-4 col-md-6">
                    <div class="course">
                        <div class="course_image"><img src="{% static 'images/ai_and_machine_learning.jpg' %}" alt=""></div>
                        <div class="course_body">
                            <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                <div class="course_tag"><a href="{% url 'ux_ui_design' %}">Featured</a></div>
                                <div class="course_price ml-auto">Price: <span>R2999</span></div>
                            </div>
                            <div class="course_title"><h3><a href="{% url 'ux_ui_design' %}">Artificial Intelligence & Machine Learning</a></h3></div>
                            <div class="course_text">Step into the future with AI and machine learning. Explore neural networks, deep learning algorithms, and AI frameworks like TensorFlow and PyTorch to create intelligent systems that solve complex real-world problems.</div>
                            <div class="course_footer d-flex align-items-center justify-content-start">
                                <div class="course_author_image"><img src="{% static 'images/featured_author.jpg' %}" alt="https://unsplash.com/@anthonytran"></div>
                                <div class="course_author_name">By <a href="#">James S. Morrison</a></div>
                                <div class="course_sales ml-auto"><span>352</span> Sales</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="col-lg-4 col-md-6">
                    <div class="course">
                        <div class="course_image"><img src="{% static 'images/cybersecurity.jpg' %}" alt=""></div>
                        <div class="course_body">
                            <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                <div class="course_tag"><a href="{% url 'cybersecurity' %}">New</a></div>
                                <div class="course_price ml-auto">Price: <span>R1999</span></div>
                            </div>
                            <div class="course_title"><h3><a href="{% url 'cybersecurity' %}">Cybersecurity</a></h3></div>
                            <div class="course_text">Defend against the rising tide of cyber threats with a comprehensive understanding of network security, ethical hacking, and encryption techniques. Gain industry-recognized certifications like CISSP and CEH to protect organizations from cyberattacks.</div>
                            <div class="course_footer d-flex align-items-center justify-content-start">
                                <div class="course_author_image"><img src="{% static 'images/course_author_2.jpg' %}" alt="https://unsplash.com/@anthonytran"></div>
                                <div class="course_author_name">By <a href="#">Mark Smith</a></div>
                                <div class="course_sales ml-auto"><span>352</span> Sales</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="col-lg-4 col-md-6">
                    <div class="course">
                        <div class="course_image"><img src="{% static 'images/cloud_computing.jpg' %}" alt=""></div>
                        <div class="course_body">
                            <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                <div class="course_tag"><a href="{% url 'cloud_computing' %}">Featured</a></div>
                                <div class="course_price ml-auto">Price: <span>R1999</span></div>
                            </div>
                            <div class="course_title"><h3><a href="{% url 'cloud_computing' %}">Cloud Computing</a></h3></div>
                            <div class="course_text">As businesses migrate to cloud platforms, expertise in AWS , Microsoft Azure, and Google Cloud is in high demand. Learn how to design, deploy, and manage scalable cloud solutions that enable digital transformation.</div>
                            <div class="course_footer d-flex align-items-center justify-content-start">
                                <div class="course_author_image"><img src="{% static 'images/course_author_3.jpg' %}" alt="https://unsplash.com/@anthonytran"></div>
                                <div class="course_author_name">By <a href="#">Julia Williams</a></div>
                                <div class="course_sales ml-auto"><span>352</span> Sales</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="col-lg-4 col-md-6">
                    <div class="course">
                        <div class="course_image"><img src="{% static 'images/full_stack_web_development.jpg' %}" alt=""></div>
                        <div class="course_body">
                            <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                <div class="course_tag"><a href="{% url 'full_stack_web_development' %}">Featured</a></div>
                                <div class="course_price ml-auto">Price: <span>R2999</span></div>
                            </div>
                            <div class="course_title"><h3><a href="{% url 'full_stack_web_development' %}">Full Stack Web Development</a></h3></div>
                            <div class="course_text">Become a versatile developer with full stack web development skills. From front-end technologies like HTML, CSS, and JavaScript to back-end frameworks like Node.js and databases like MongoDB, you'll be able to build dynamic, high-performance web applications.</div>
                            <div class="course_footer d-flex align-items-center justify-content-start">
                                <div class="course_author_image"><img src="{% static 'images/featured_author.jpg' %}" alt="https://unsplash.com/@anthonytran"></div>
                                <div class="course_author_name">By <a href="#">James S. Morrison</a></div>
                                <div class="course_sales ml-auto"><span>352</span> Sales</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="col-lg-4 col-md-6">
                    <div class="course">
                        <div class="course_image"><img src="{% static 'images/blockchain.jpeg' %}" alt=""></div>
                        <div class="course_body">
                            <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                <div class="course_tag"><a href="{% url 'blockchain' %}">New</a></div>
                                <div class="course_price ml-auto">Price: <span>R1999</span></div>
                            </div>
                            <div class="course_title"><h3><a href="{% url 'blockchain' %}">Blockchain Technology</a></h3></div>
                            <div class="course_text">Discover the transformative power of blockchain. Dive into decentralized applications (dApps), smart contracts, and cryptocurrency to understand how blockchain is revolutionizing industries such as finance and supply chain management.</div>
                            <div class="course_footer d-flex align-items-center justify-content-start">
                                <div class="course_author_image"><img src="{% static 'images/course_author_2.jpg' %}" alt="https://unsplash.com/@anthonytran"></div>
                                <div class="course_author_name">By <a href="#">Mark Smith</a></div>
                                <div class="course_sales ml-auto"><span>352</span> Sales</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="col-lg-4 col-md-6">
                    <div class="course">
                        <div class="course_image"><img src="{% static 'images/digital_marketing.png' %}" alt=""></div>
                        <div class="course_body">
                            <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                <div class="course_tag"><a href="{% url 'digital_marketing' %}">Featured</a></div>
                                <div class="course_price ml-auto">Price: <span>R899</span></div>
                            </div>
                            <div class="course_title"><h3><a href="{% url 'digital_marketing' %}">Digital Marketing</a></h3></div>
                            <div class="course_text">In today's digital-first world, marketing strategies have evolved. Gain expertise in SEO, social media marketing, Google Analytics, and online advertising to help businesses grow their online presence and connect with their target audience.</div>
                            <div class="course_footer d-flex align-items-center justify-content-start">
                                <div class="course_author_image"><img src="{% static 'images/course_author_3.jpg' %}" alt="https://unsplash.com/@anthonytran"></div>
                                <div class="course _author_name">By <a href="#">Julia Williams</a></div>
                                <div class="course_sales ml-auto"><span>352</span> Sales</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="col-lg-4 col-md-6">
                    <div class="course">
                        <div class="course_image"><img src="{% static 'images/ui_ux_design.png' %}" alt=""></div>
                        <div class="course_body">
                            <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                <div class="course_tag"><a href="{% url 'ux_ui_design' %}">Featured</a></div>
                                <div class="course_price ml-auto">Price: <span>R799</span></div>
                            </div>
                            <div class="course_title"><h3><a href="{% url 'ux_ui_design' %}">UX/UI Design</a></h3></div>
                            <div class="course_text">Create seamless and engaging user experiences with a focus on UX and UI design. Learn the principles of user-centric design, wireframing, and prototyping with industry-standard tools like Figma to craft intuitive digital products.</div>
                            <div class="course_footer d-flex align-items-center justify-content-start">
                                <div class="course_author_image"><img src="{% static 'images/featured_author.jpg' %}" alt="https://unsplash.com/@anthonytran"></div>
                                <div class="course_author_name">By <a href="#">James S. Morrison</a></div>
                                <div class="course_sales ml-auto"><span>352</span> Sales</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="col-lg-4 col-md-6">
                    <div class="course">
                        <div class="course_image"><img src="{% static 'images/project_management.jpg' %}" alt=""></div>
                        <div class="course_body">
                            <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                <div class="course_tag"><a href="{% url 'project_management' %}">New</a></div>
                                <div class="course_price ml-auto">Price: <span>R3999</span></div>
                            </div>
                            <div class="course_title"><h3><a href="{% url 'project_management' %}">Project Management</a></h3></div>
                            <div class="course_text">Equip yourself with the skills to lead and manage complex projects across industries. Courses often include methodologies like Agile, Scrum, and PMP certification to help you manage teams, timelines, and budgets efficiently.</div>
                            <div class="course_footer d-flex align-items-center justify-content-start">
                                <div class="course_author_image"><img src="{% static 'images/course_author_2.jpg' %}" alt="https://unsplash.com/@anthonytran"></div>
                                <div class="course_author_name">By <a href="#">Mark Smith</a></div>
                                <div class="course_sales ml-auto"><span>352</span> Sales</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="col-lg-4 col-md-6">
                    <div class="course">
                        <div class="course_image"><img src="{% static 'images/devsop.jpg' %}" alt=""></div>
                        <div class="course_body">
                            <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                <div class="course_tag"><a href="{% url 'devops_engineering' %}">Featured</a></div>
                                <div class="course_price ml-auto">Price: <span>R2399</span></div>
                            </div>
                            <div class="course_title"><h3><a href="{% url 'devops_engineering' %}">DevOps Engineering</a></h3></div>
                            <div class="course_text">Bridge the gap between software development and IT operations to deliver high-quality software faster. Courses in continuous integration/continuous delivery (CI/CD), automation tools like Jenkins, and containerization with Docker and Kubernetes are highly valuable for streamlining development processes.</div>
                            <div class="course_footer d-flex align-items-center justify-content-start">
                                <div class="course_author_image"><img src="{% static 'images/course_author_3.jpg' %}" alt="https://unsplash.com/@anthonytran"></div>
                                <div class="course_author_name">By <a href="#">Julia Williams</a></div>
                                <div class="course_sales ml-auto"><span>352</span> Sales</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Pagination -->
            <div class="row">
                <div class="col">
                    <div class="courses_paginations">
                        <ul>
                            <li class="active"><a href="#">01</a></li>
                            <li><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#">04</a></li>
                            <li><a href="#">05</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <div class="row">

                <!-- About -->
                <div class="col-lg-3 footer_col">
                    <div class="footer_about">
                        <div class="logo_container">
                            <a href="#">
                                <div class="logo_content d-flex flex-row align-items-end justify-content-start">
                                    <div class="logo_img"><img src="{% static 'images/logo.png' %}" alt=""></div>
                                    <div class="logo_text">learn</div>
                                </div>
                            </a>
                        </div>
                        <div class="footer_about_text">
                            <p>LearnBetter is dedicated to creating an inclusive and engaging learning experience, offering personalized education to help you unlock your full potential. Explore our range of courses designed to suit the demands of today’s evolving job market.</p>
                        </div>
                        <div class="footer_social">
                            <ul>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> LearnBetter. All rights reserved.  <a href="https://colorlib.com" target="_blank"></a>
</div>
                    </div>
                </div>

                <div class="col-lg-3 footer_col">
                    <div class="footer_links">
                        <div class="footer_title">Quick menu</div>
                        <ul class="footer_list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Facts</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 footer_col">
                    <div class="footer_links">
                        <div class="footer_title">Useful Links</div>
                        <ul class="footer_list">
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="#">Teachers</a></li>
                            <li><a href="#">Links</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 footer_col">
                    <div class="footer_contact">
                        <div class="footer_title">Contact Us</div>
                        <div class="footer_contact_info">
                            <div class="footer_contact_item">
                                <div class="footer_contact_title">Address:</div>
                                <div class="footer_contact_line">122 Poundtown, Kimberley, South Africa</div>
                            </div>
                            <div class="footer_contact_item">
                                <div class="footer_contact_title">Phone:</div>
                                <div class="footer_contact_line">+27 73 234 1345</div>
                            </div>
                            <div class="footer_contact_item">
                                <div class="footer_contact_title">Email:</div>
                                <div class="footer_contact_line">learnbetter@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %} "></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/courses.js' %}"></script>
</body>
</html>