<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
            max-width: 900px;
        }
        .course-header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .career-paths {
            list-style-type: none;
            padding: 0;
        }
        .career-paths li {
            margin-bottom: 10px;
        }
        .nav-buttons {
            text-align: left; /* Align navigation buttons to the left */
            margin-bottom: 20px;
        }
        .nav-buttons a {
            margin: 0 10px; /* Spacing between buttons */
        }
        .apply_button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-buttons">
            <a href="{% url 'index' %}" class="btn btn-secondary">Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="course-header">
            <h1>Cybersecurity Course</h1>
            <p>Protecting the Digital World</p>
        </div>

        <!-- Overview Section -->
        <div class="content-section">
            <h2>Overview</h2>
            <p>Cybersecurity is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks. Also known as information technology security, cybersecurity is vital in today's digital age, where threats to information systems are constantly evolving. This course will provide you with the foundational knowledge and skills needed to protect organizations from cyber threats.</p>
        </div>

        <!-- Key Topics Section -->
        <div class="content-section">
            <h2>Key Topics</h2>
            <ul>
                <li><strong>Network Security:</strong> Learn how to protect networks from unauthorized access, misuse, or theft.</li>
                <li><strong>Information Security:</strong> Understand how to safeguard data from unauthorized access, disclosure, and destruction.</li>
                <li><strong>Risk Management:</strong> Discover methods to identify, assess, and mitigate cybersecurity risks.</li>
                <li><strong>Cryptography:</strong> Explore techniques to secure communication by encoding and decoding data.</li>
                <li><strong>Security in Cloud Computing:</strong> Learn how to protect data stored and processed in cloud environments.</li>
                <li><strong>Ethical Hacking:</strong> Understand the methodologies hackers use to breach systems and how to defend against them.</li>
                <li><strong>Incident Response:</strong> Gain knowledge in identifying, managing, and mitigating security breaches.</li>
            </ul>
        </div>

        <!-- Career Paths Section -->
        <div class="content-section">
            <h2>Career Paths</h2>
            <p>Cybersecurity professionals are in high demand, and pursuing this course opens up various career opportunities, including:</p>
            <ul class="career-paths">
                <li><strong>Security Analyst:</strong> Monitor and respond to security breaches and vulnerabilities.</li>
                <li><strong>Penetration Tester (Ethical Hacker):</strong> Identify security weaknesses by simulating attacks on systems.</li>
                <li><strong>Security Engineer:</strong> Develop and implement security solutions to protect networks and systems.</li>
                <li><strong>Security Consultant:</strong> Provide expert advice on improving an organization’s cybersecurity posture.</li>
                <li><strong>Chief Information Security Officer (CISO):</strong> Lead the cybersecurity strategy for an organization.</li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="content-section">
            <h2>Why Take This Course?</h2>
            <p>In an era where cyber threats are increasing daily, cybersecurity skills are essential for individuals and organizations. By enrolling in this course, you'll gain hands-on experience and theoretical knowledge to protect sensitive information and prevent cyber attacks.</p>
            <div class="apply_button">
                {% if user.is_authenticated %}
                <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-warning">Register to Apply</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
