<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lecturer Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    {% load static %}

    <style>
        body {
            background-color: #f7f9fb;
        }
        .dashboard-title {
            font-weight: bold;
            font-size: 2.5rem;
            color: #343a40;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .list-group-item {
            border: none;
            border-bottom: 1px solid #e9ecef;
        }
        .btn-danger {
            transition: background-color 0.3s ease;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        hr {
            border-top: 2px solid #343a40;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .sidebar {
            height: 100vh;
            background-color: #343a40;
        }
        .sidebar .nav-link {
            color: #cfd8dc;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
            color: #ffffff;
        }
        .sidebar .nav-link:hover {
            color: #ffffff;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .container-fluid {
            padding: 20px;
        }
        .main-header {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!-- Top Navbar -->
<nav class="bg-white shadow-md">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
        <!-- Logo -->
        <a href="{% url 'index' %}" class="text-2xl font-bold text-blue-600 hover:text-blue-700">
            Learnbetter
        </a>

        <!-- Toggle Button for Mobile -->
        <button class="md:hidden text-gray-500 focus:outline-none" id="navbar-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
            </svg>
        </button>

        <!-- Nav Links -->
        <div class="hidden md:flex space-x-8 items-center" id="navbar-content">
            <a href="#" class="text-gray-700 hover:text-blue-600 flex items-center space-x-2">
                <i class="fas fa-bell"></i>
                
            </a>
            <a href="#" class="text-gray-700 hover:text-blue-600 flex items-center space-x-2">
                <i class="fas fa-user-circle"></i>
                
            </a>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="md:hidden hidden px-6 pb-4" id="mobile-menu">
        <a href="#" class="block text-gray-700 hover:text-blue-600 mb-2">Notifications</a>
        <a href="#" class="block text-gray-700 hover:text-blue-600">Profile</a>
    </div>
</nav>

<div class="flex">
    <div class="row">
        <!-- Sidebar -->
        <div class="flex">
            <aside class="bg-blue-900 text-white w-64 min-h-screen p-4">
                <div class="flex items-center space-x-4">
                    <img 
                      alt="University logo" 
                      class="h-12" 
                      src="{% static 'images/logo.png' %}"/>
                    <h1 class="text-3xl font-bold text-blue-900"></h1>
                </div>
                <h2 class="text-2xl font-bold mb-6"></h2>
                <ul class="space-y-4">
                    <li>
                        <a class="text-white text-lg font-semibold hover:underline" href="{% url 'index' %}">Home</a>
                    </li>
                    <li>
                        <a class="text-white text-lg font-semibold hover:underline" href="{% url 'index' %}">Logout</a>
                    </li>
                </ul>
            </aside>

        <!-- Main Content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Welcome, {{ lecturer.first_name }} {{ lecturer.last_name }}</h1>
            </div>

            <!-- Dashboard Cards -->
            <div class="row mb-3">
                <div class="col-md-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h5 class="card-title">Courses</h5>
                            <p class="card-text">Manage your courses, update content, upload pdfs and videos.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h5 class="card-title">Announcements</h5>
                            <p class="card-text">Make Announcements, View made announcements, and offer guidance.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h5 class="card-title">Videos</h5>
                            <p class="card-text">Upload Videos,View Uploads, and delete uploaded videos.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <h1 class="text-center dashboard-title mb-4">Lecturer Dashboard</h1>
        
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-container">
                            <h3 class="mb-3">Upload Course Material</h3>
                            <form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                {{ material_form.as_p }}
                                <button type="submit" class="btn btn-primary btn-block mt-3">Upload</button>
                            </form>
                        </div>
                    </div>
        
                    <div class="col-md-6"a>
                        <div class="form-container">
                            <h3 class="mb-3">Post Announcement</h3>
                            <form method="POST">
                                {% csrf_token %}
                                {{ announcement_form.as_p }}
                                <button type="submit" class="btn btn-success btn-block mt-3">Post</button>
                            </form>
                        </div>
                    </div>
                </div>
        
                <hr>
        
                <h2 class="mb-3">Uploaded Course Materials</h2>
                <ul class="list-group mb-4">
                    {% for material in materials %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ material.title }}</strong> - <small>{{ material.upload_date }}</small>
                                {% if material.pdf_file %}
                                    <a href="{{ material.pdf_file.url }}" class="ml-2 btn btn-link p-0" target="_blank">View PDF</a>
                                {% endif %}
                                {% if material.video_file %}
                                    <a href="{{ material.video_file.url }}" class="ml-2 btn btn-link p-0" target="_blank">Watch Video</a>
                                {% endif %}
                            </div>
                            <form method="POST" class="ml-2">
                                {% csrf_token %}
                                <input type="hidden" name="delete_material_id" value="{{ material.id }}">
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </li>
                    {% empty %}
                        <li class="list-group-item text-center">No course materials uploaded yet.</li>
                    {% endfor %}
                </ul>
            </div>
            <!-- Schedule and Messages -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Your Schedule</div>
                        <div class="card-body">
                            <p>Upcoming classes, meetings, and deadlines:</p>
                            <ul>
                                <li>Monday, 10:00 AM - Data Science Class</li>
                                <li>Tuesday, 1:00 PM - AI Workshop</li>
                                <li>Thursday, 9:00 AM - Office Hours</li>
                            </ul>
                            <a href="{% url 'schedule' %}" class="btn btn-primary">View Full Schedule</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Messages</div>
                        <div class="card-body">
                            <p>Recent messages from students and administrators:</p>
                            <ul>
                                <li>April Athenkosi: "Can I get an extension on my assignment?"</li>
                                <li>Jack Sparrow: "Are we having class tomorrow?"</li>
                                <li>Admin: "New training session scheduled for Friday."</li>
                            </ul>
                            <a href="{% url 'messages' %}" class="btn btn-primary">View All Messages</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
