<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science and Analytics Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
            max-width: 900px;
        }
        .course-header {
            background-color: #343a40; /* Dark color */
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .career-paths {
            list-style-type: none;
            padding: 0;
        }
        .career-paths li {
            margin-bottom: 10px;
        }
        .apply_button {
            text-align: center;
            margin-top: 20px;
        }
        .nav-buttons {
            text-align: left; /* Align navigation buttons to the left */
            margin-bottom: 20px;
        }
        .nav-buttons a {
            margin: 0 10px; /* Spacing between buttons */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-buttons">
            <a href="{% url 'index' %}" class="btn btn-secondary">Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="course-header">
            <h1>Data Science and Analytics Course</h1>
            <p>Transforming Data into Insight</p>
        </div>

        <!-- Overview Section -->
        <div class="content-section">
            <h2>Overview</h2>
            <p>Data Science and Analytics involves using scientific methods, algorithms, and systems to extract insights from structured and unstructured data. This course covers the essential concepts and techniques used in data analysis, predictive modeling, and decision-making.</p>
        </div>

        <!-- Key Topics Section -->
        <div class="content-section">
            <h2>Key Topics</h2>
            <ul>
                <li><strong>Data Visualization:</strong> Learn to present data through graphical representations.</li>
                <li><strong>Statistical Analysis:</strong> Understand the principles of statistical methods for data analysis.</li>
                <li><strong>Machine Learning:</strong> Discover algorithms that allow computers to learn from data.</li>
                <li><strong>Data Mining:</strong> Explore techniques for discovering patterns in large data sets.</li>
                <li><strong>Big Data Technologies:</strong> Learn about tools and frameworks for handling big data.</li>
            </ul>
        </div>

        <!-- Career Paths Section -->
        <div class="content-section">
            <h2>Career Paths</h2>
            <p>Career opportunities in Data Science and Analytics include:</p>
            <ul class="career-paths">
                <li><strong>Data Analyst:</strong> Analyze data to help organizations make informed decisions.</li>
                <li><strong>Data Scientist:</strong> Use advanced techniques to solve complex problems with data.</li>
                <li><strong>Business Intelligence Analyst:</strong> Provide insights to drive business strategy.</li>
                <li><strong>Machine Learning Engineer:</strong> Design and implement machine learning algorithms.</li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="content-section">
            <h2>Why Take This Course?</h2>
            <p>The demand for data professionals is increasing across industries. By enrolling in this course, you will gain the skills needed to analyze and interpret data, making you a valuable asset in any organization.</p>
            <div class="apply_button">
                {% if user.is_authenticated %}
                <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-warning">Register to Apply</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
