<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Engineering Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
            max-width: 900px;
        }
        .course-header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .career-paths {
            list-style-type: none;
            padding: 0;
        }
        .career-paths li {
            margin-bottom: 10px;
        }
        .nav-buttons {
            text-align: left; /* Align navigation buttons to the left */
            margin-bottom: 20px;
        }
        .nav-buttons a {
            margin: 0 10px; /* Spacing between buttons */
        }
        .apply_button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-buttons">
            <a href="{% url 'index' %}" class="btn btn-secondary">Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="course-header">
            <h1>DevOps Engineering Course</h1>
            <p>Bridging Development and Operations</p>
        </div>

        <!-- Overview Section -->
        <div class="content-section">
            <h2>Overview</h2>
            <p>This course provides an in-depth understanding of DevOps practices, tools, and methodologies that enhance collaboration between development and operations teams.</p>
        </div>

        <!-- Key Topics Section -->
        <div class="content-section">
            <h2>Key Topics</h2>
            <ul>
                <li><strong>Introduction to DevOps:</strong> Learn the fundamentals and the importance of DevOps in modern software development.</li>
                <li><strong>Continuous Integration and Continuous Deployment (CI/CD):</strong> Explore the CI/CD pipeline and its role in automating software delivery.</li>
                <li><strong>Infrastructure as Code (IaC):</strong> Understand how to manage infrastructure using code with tools like Terraform and Ansible.</li>
                <li><strong>Containerization and Orchestration:</strong> Discover how to use Docker and Kubernetes for deploying applications.</li>
                <li><strong>Monitoring and Logging:</strong> Learn about the tools and techniques for monitoring applications and infrastructure.</li>
            </ul>
        </div>

        <!-- Career Paths Section -->
        <div class="content-section">
            <h2>Career Paths</h2>
            <p>Career opportunities in DevOps Engineering include:</p>
            <ul class="career-paths">
                <li><strong>DevOps Engineer:</strong> Responsible for implementing and managing CI/CD pipelines and infrastructure automation.</li>
                <li><strong>Site Reliability Engineer (SRE):</strong> Focuses on maintaining system reliability and uptime through engineering solutions.</li>
                <li><strong>Release Manager:</strong> Oversees the software release process, ensuring smooth deployments and version control.</li>
                <li><strong>Cloud Engineer:</strong> Designs and manages cloud infrastructure and services to support applications.</li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="content-section">
            <h2>Why Take This Course?</h2>
            <p>As organizations adopt DevOps practices, the demand for skilled DevOps engineers is rapidly increasing. This course will equip you with the essential skills needed to excel in this high-demand field.</p>
            <div class="apply_button">
                {% if user.is_authenticated %}
                <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-warning">Register to Apply</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
