<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
            max-width: 900px;
        }
        .course-header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .career-paths {
            list-style-type: none;
            padding: 0;
        }
        .career-paths li {
            margin-bottom: 10px;
        }
        .nav-buttons {
            text-align: left; /* Align navigation buttons to the left */
            margin-bottom: 20px;
        }
        .nav-buttons a {
            margin: 0 10px; /* Spacing between buttons */
        }
        .apply_button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-buttons">
            <a href="{% url 'index' %}" class="btn btn-secondary">Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="course-header">
            <h1>Digital Marketing Course</h1>
            <p>Maximize Your Online Presence</p>
        </div>

        <!-- Overview Section -->
        <div class="content-section">
            <h2>Overview</h2>
            <p>Digital marketing is essential for businesses to reach their audience in the digital age. This course will cover the strategies and tools needed to effectively market products and services online.</p>
        </div>

        <!-- Key Topics Section -->
        <div class="content-section">
            <h2>Key Topics</h2>
            <ul>
                <li><strong>Introduction to Digital Marketing:</strong> Understand the landscape of digital marketing.</li>
                <li><strong>Search Engine Optimization (SEO):</strong> Learn techniques to improve website visibility in search engines.</li>
                <li><strong>Content Marketing:</strong> Explore how to create valuable content to attract and engage audiences.</li>
                <li><strong>Social Media Marketing:</strong> Utilize social media platforms to promote brands and products.</li>
                <li><strong>Email Marketing:</strong> Master email strategies for building relationships with customers.</li>
            </ul>
        </div>

        <!-- Career Paths Section -->
        <div class="content-section">
            <h2>Career Paths</h2>
            <p>Career opportunities in Digital Marketing include:</p>
            <ul class="career-paths">
                <li><strong>Digital Marketing Specialist:</strong> Develop and execute digital marketing campaigns.</li>
                <li><strong>SEO Specialist:</strong> Focus on optimizing websites for search engines.</li>
                <li><strong>Content Strategist:</strong> Plan and create content to engage target audiences.</li>
                <li><strong>Social Media Manager:</strong> Oversee social media presence and engagement.</li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="content-section">
            <h2>Why Take This Course?</h2>
            <p>With the growing importance of digital channels, skills in digital marketing are essential for career advancement. This course will provide you with the tools to succeed in the digital marketplace.</p>
            <div class="apply_button">
                {% if user.is_authenticated %}
                <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-warning">Register to Apply</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
