<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Web Development Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
            max-width: 900px;
        }
        .course-header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .career-paths {
            list-style-type: none;
            padding: 0;
        }
        .career-paths li {
            margin-bottom: 10px;
        }
        .nav-buttons {
            text-align: left; /* Align navigation buttons to the left */
            margin-bottom: 20px;
        }
        .nav-buttons a {
            margin: 0 10px; /* Spacing between buttons */
        }
        .apply_button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-buttons">
            <a href="{% url 'index' %}" class="btn btn-secondary">Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="course-header">
            <h1>Full Stack Web Development Course</h1>
            <p>Building Modern Web Applications</p>
        </div>

        <!-- Overview Section -->
        <div class="content-section">
            <h2>Overview</h2>
            <p>The Full Stack Web Development course equips you with the skills needed to build dynamic web applications. You'll learn both front-end and back-end development, allowing you to create comprehensive web solutions.</p>
        </div>

        <!-- Key Topics Section -->
        <div class="content-section">
            <h2>Key Topics</h2>
            <ul>
                <li><strong>HTML, CSS, and JavaScript:</strong> The foundational technologies of web development.</li>
                <li><strong>Front-End Frameworks:</strong> Learn frameworks like React, Angular, or Vue.js.</li>
                <li><strong>Back-End Development:</strong> Understand server-side programming using Node.js, Express, or Python.</li>
                <li><strong>Database Management:</strong> Explore SQL and NoSQL databases like MongoDB and MySQL.</li>
                <li><strong>API Development:</strong> Learn how to create and consume RESTful services.</li>
            </ul>
        </div>

        <!-- Career Paths Section -->
        <div class="content-section">
            <h2>Career Paths</h2>
            <p>Career opportunities in Full Stack Web Development include:</p>
            <ul class="career-paths">
                <li><strong>Full Stack Developer:</strong> Work on both the front-end and back-end of web applications.</li>
                <li><strong>Front-End Developer:</strong> Specialize in creating user interfaces and experiences.</li>
                <li><strong>Back-End Developer:</strong> Focus on server-side development and database management.</li>
                <li><strong>Web Application Developer:</strong> Design and implement web applications.</li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="content-section">
            <h2>Why Take This Course?</h2>
            <p>With the increasing demand for web applications, full stack developers are highly sought after. This course provides you with the comprehensive skills needed to excel in the field.</p>
            <div class="apply_button">
                {% if user.is_authenticated %}
                <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-warning">Register to Apply</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
