<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>LearnBetter</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Elearn project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
    <link href="{% static 'plugins/video-js/video-js.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>

<body>
{% load static %}
<div class="super_container">

    <!-- Header -->

    <header class="header">
            
        <!-- Top Bar -->
        <div class="top_bar">
            <div class="top_bar_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                <ul class="top_bar_contact_list">
                                    <li><div class="question">Have any questions?</div></li>
                                    <li>
                                        <div>(+27) 71 132 3121</div>
                                    </li>
                                    <li>
                                        <div>info@elearnbetter.com</div>
                                    </li>
                                </ul>
                                <div class="top_bar_login ml-auto">
                                    <ul>
                                        <li><a href="{% url 'register' %}">Register</a></li>
                                        <li><a href="{% url 'login' %}">Login</a></li>
                                        <li>
                                            <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>

          <!-- Header Content -->
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo_content d-flex flex-row align-items-end justify-content-start">
                                        <div class="logo_img"><img src="{% static 'images/logo.png' %}" alt=""></div>
                                        <div class="logo_text">learnBetter</div>
                                    </div>
                                </a>
                            </div>
                            <nav class="main_nav_contaner ml-auto">
                                <ul class="main_nav">
                                    <li class="active"><a href="{% url 'index' %}">home</a></li>
                                    <li><a href="{% url 'about' %}">about us</a></li>
                                    <li><a href="{% url 'courses' %}">courses</a></li>
                                    <li><a href="{% url 'news' %}">news</a></li>
                                    <li><a href="{% url 'contact' %}">contact | Payment Details</a></li>
                                </ul>
                                <div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

                                <!-- Hamburger -->

                                <div class="hamburger menu_mm">
                                    <i class="fa fa-bars menu_mm" aria-hidden="true"></i>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Search Panel -->
        <div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Search" required="required">
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>            
        </div>            
    </header>

    <!-- Menu -->

    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        <div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
        <div class="search">
            <form action="#" class="header_search_form menu_mm">
                <input type="search" class="search_input menu_mm" placeholder="Search" required="required">
                <button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
                    <i class="fa fa-search menu_mm" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Home</a></li>
                <li class="menu_mm"><a href="courses.html">Courses</a></li>
                <li class="menu_mm"><a href="instructors.html">Instructors</a></li>
                <li class="menu_mm"><a href="#">Events</a></li>
                <li class="menu_mm"><a href="blog.html">Blog</a></li>
                <li class="menu_mm"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="menu_extra">
            <div class="menu_phone"><span class="menu_title">phone:</span>(+27) 71 131 1312</div>
            <div class="menu_social">
                <span class="menu_title">follow us</span>
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Home -->

    <div class="home">
        <div class="home_slider_container">
            
            <!-- Home Slider -->
            <div class="owl-carousel owl-theme home_slider">
                
                <!-- Slider Item -->
                <div class="owl-item">
                    
                    <div class="home_slider_background" style="background-image:url({% static 'images/index.jpg' %})"></div>
                    <div class="home_container">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="home_content text-center">
                                        <div class="home_logo"><img src="{% static 'images/home_logo.png' %}" alt=""></div>
                                        <div class="home_text">
                                            <div class="home_title">Complete Online Courses</div>
                                            <div class="home_subtitle">Stay ahead of the curve by mastering the skills that are shaping the future of work.</div>
                                        </div>
                                        <div class="home_buttons">
                                            
                                            <div class="button home_button"><a href="{% url 'courses' %}">see all courses<div class="button_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slider Item -->
                <div class="owl-item">
                   
                    <div class="home_slider_background" style="background-image:url({% static 'images/index_3.jpg' %})"></div>
                    <div class="home_container">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="home_content text-center">
                                        <div class="home_logo"><img src="{% static 'images/home_logo.png' %}" alt=""></div>
                                        <div class="home_text">
                                            <div class="home_title">Complete Online Courses</div>
                                            <div class="home_subtitle">Stay ahead of the curve by mastering the skills that are shaping the future of work. 
                                                Our carefully curated selection of courses is designed to equip you with the expertise that industries around 
                                                the globe are seeking. </div>
                                        </div>
                                        <div class="home_buttons">
                                            
                                            <div class="button home_button"><a href="{% url 'courses' %}">see all courses<div class="button_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div></a></div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slider Item -->
                <div class="owl-item">
                    <div class="home_slider_background" style="background-image:url({% static 'images/index_4.jpg' %})"></div>
                    <div class="home_container">
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="home_content text-center">
                                        <div class="home_logo"><img src="{% static 'images/home_logo.png' %}" alt=""></div>
                                        <div class="home_text">
                                            <div class="home_title">Complete Online Courses</div>
                                            <div class="home_subtitle">Stay ahead of the curve by mastering the skills that are shaping the future of work. 
                                                Our carefully curated selection of courses is designed to equip you with the expertise that industries around 
                                                the globe are seeking. Whether you're just starting out or looking to upskill, these courses offer unparalleled 
                                                opportunities for growth and career advancement.</div>
                                        </div>
                                        <div class="home_buttons">
                                            
                                            <div class="button home_button"><a href="{% url 'courses' %}">see all courses<div class="button_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Featured Course -->

    <div class="featured">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Home Slider Nav -->
                    <div class="home_slider_nav_container d-flex flex-row align-items-start justify-content-between">
                        <div class="home_slider_nav home_slider_prev trans_200"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="home_slider_nav home_slider_next trans_200"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                    </div>
                    <!-- Div removed here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Courses -->

    <div class="courses">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section_title text-center"><h2>Explore the Most In-Demand Courses of Today</h2></div>
                    <div class="section_subtitle">Stay ahead of the curve by mastering the skills that are shaping the future of work. Our carefully curated selection of courses is designed to equip you with the expertise that industries around the globe are seeking. Whether you're just starting out or looking to upskill, these courses offer unparalleled opportunities for growth and career advancement.</div>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    
                    <!-- Courses Slider -->
                    <div class="courses_slider_container">
                        <div class="owl-carousel owl-theme courses_slider">
                            
                            <!-- Slider Item -->
                            <div class="owl-item">
                                <div class="course">
                                    <div class="course_image"><img src="{% static 'images/data_science.jpg' %}" alt=""></div>
                                    <div class="course_body">
                                        <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                            <div class="course_tag"><a href="#">Featured</a></div>
                                            <div class="course_price ml-auto">Price: <span>R1799</span></div>
                                        </div>
                                        <div class="course_title"><h3><a href="courses.html">Data Science & Analytics</a></h3></div>
                                        <div class="course_text">Unlock the power of data by learning essential skills in data mining, statistical analysis, and machine learning. Master tools like Python, R, and SQL, and become proficient in data visualization with Power BI and Tableau to drive informed decision-making.</div>
                                        <div class="course_footer d-flex align-items-center justify-content-start">
                                            <div class="course_author_image"><img src="{% static 'images/featured_author.jpg' %}" alt="https://unsplash.com/@anthonytran"></div>
                                            <div class="course_author_name">By <a href="#">James S. Morrison</a></div>
                                            <div class="course_sales ml-auto"><span>352</span> Sales</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Slider Item -->
                            <div class="owl-item">
                                <div class="course">
                                    <div class="course_image"><img src="{% static 'images/ai_and_machine_learning.jpg' %}" alt=""></div>
                                    <div class="course_body">
                                        <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                            <div class="course_tag"><a href="#">New</a></div>
                                            <div class="course_price ml-auto">Price: <span>R2999</span></div>
                                        </div>
                                        <div class="course_title"><h3><a href="courses.html">Artificial Intelligence & Machine Learning</a></h3></div>
                                        <div class="course_text">Step into the future with AI and machine learning. Explore neural networks, deep learning algorithms, and AI frameworks like TensorFlow and PyTorch to create intelligent systems that solve complex real-world problems.</div>
                                        <div class="course_footer d-flex align-items-center justify-content-start">
                                            <div class="course_author_image"><img src="{% static 'images/course_author_2.jpg' %}" alt=""></div>
                                            <div class="course_author_name">By <a href="#">Mark Smith</a></div>
                                            <div class="course_sales ml-auto"><span>352</span> Sales</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Slider Item -->
                            <div class="owl-item">
                                <div class="course">
                                    <div class="course_image"><img src="{% static 'images/cybersecurity.jpg' %}" alt="https://unsplash.com/@annademy"></div>
                                    <div class="course_body">
                                        <div class="course_header d-flex flex-row align-items-center justify-content-start">
                                            <div class="course_tag"><a href="#">Featured</a></div>
                                            <div class="course_price ml-auto">Price: <span>R1999</span></div>
                                        </div>
                                        <div class="course_title"><h3><a href="courses.html">Cybersecurity</a></h3></div>
                                        <div class="course_text">Defend against the rising tide of cyber threats with a comprehensive understanding of network security, ethical hacking, and encryption techniques. Gain industry-recognized certifications like CISSP and CEH to protect organizations from cyberattacks.</div>
                                        <div class="course_footer d-flex align-items-center justify-content-start">
                                            <div class="course_author_image"><img src="{% static 'images/course_author_3.jpg' %}" alt=""></div>
                                            <div class="course_author_name">By <a href="#">Julia Williams</a></div>
                                            <div class="course_sales ml-auto"><span>352</span> Sales</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <!-- Courses Slider Nav -->
                        <div class="courses_slider_nav courses_slider_prev trans_200"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="courses_slider_nav courses_slider_next trans_200"><i class="fa fa-angle-right" aria-hidden="true"></i></div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Milestones -->

    <div class="milestones">
        <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/milestones.jpg' %}" data-speed="0.8"></div>
        <div class="container">
            <div class="row milestones_container">
                            
                <!-- Milestone -->
                <div class="col-lg-3 milestone_col">
                    <div class="milestone text-center">
                        <div class="milestone_icon"><img src="{% static 'images/milestone_1.svg' %}" alt=""></div>
                        <div class="milestone_counter" data-end-value="1548">0</div>
                        <div class="milestone_text">Online Courses</div>
                    </div>
                </div>

                <!-- Milestone -->
                <div class="col-lg-3 milestone_col">
                    <div class="milestone text-center">
                        <div class="milestone_icon"><img src="{% static 'images/milestone_2.svg' %}" alt=""></div>
                        <div class="milestone_counter" data-end-value="800">0</div>
                        <div class="milestone_text">Students</div>
                    </div>
                </div>

                <!-- Milestone -->
                <div class="col-lg-3 milestone_col">
                    <div class="milestone text-center">
                        <div class="milestone_icon"><img src="{% static 'images/milestone_3.svg' %}" alt=""></div>
                        <div class="milestone_counter" data-end-value="257">0</div>
                        <div class="milestone_text">Teachers</div>
                    </div>
                </div>

                <!-- Milestone -->
                <div class="col-lg-3 milestone_col">
                    <div class="milestone text-center">
                        <div class="milestone_icon"><img src="{% static 'images/milestone_4.svg' %}" alt=""></div>
                        <div class="milestone_counter" data-end-value="1">0</div>
                        <div class="milestone_text">Countries</div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Sections -->

    <div class="grouped_sections">
        <div class="container">
            <div class="row">

                <!-- Why Choose Us -->

                <div class="col-lg-4 grouped_col">
                    <div class="grouped_title">Why Choose Us?</div>
                    <div class="accordions">

                        <div class="accordion_container">
                            <div class="accordion d-flex flex-row align-items-center active"><div>What makes our platform stand out</div></div>
                            <div class="accordion_panel">
                                <div>
                                    <p>We offer a tailored learning experience that combines flexibility with interactive, hands-on training. Our courses are curated by industry experts, ensuring that you’re learning the most relevant and in-demand skills. Plus, with personalized learning paths, you can progress at your own pace, making education accessible and engaging.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion_container">
                            <div class="accordion d-flex flex-row align-items-center"><div>Career growth support</div></div>
                            <div class="accordion_panel">
                                <div>
                                    <p>We not only provide top-quality courses but also equip you with real-world skills and certifications that are recognized by leading employers. Whether you’re starting out or advancing in your career, our platform helps you build a competitive edge by offering projects, case studies, and assessments that reflect industry demands.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion_container">
                            <div class="accordion d-flex flex-row align-items-center"><div>Diverse backgrounds learning</div></div>
                            <div class="accordion_panel">
                                <div>
                                    <p>Absolutely! Our platform is designed with inclusivity in mind, offering content that caters to different learning styles, levels of experience, and personal schedules. With accessible resources and dedicated support, everyone—from beginners to professionals—can thrive and succeed on our platform.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion_container">
                            <div class="accordion d-flex flex-row align-items-center"><div>Engaged learning experience</div></div>
                            <div class="accordion_panel">
                                <div>
                                    <p>We blend creativity with education, offering interactive tools such as quizzes, simulations, and projects to keep you actively engaged. You’ll also benefit from peer interactions, mentorship opportunities, and live sessions that foster collaboration and make learning dynamic and enjoyable.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- Events -->

                <div class="col-lg-4 grouped_col">
                    <div class="grouped_title">Upcoming Events</div>
                    <div class="events">

                        <!-- Event -->
                        <div class="event d-flex flex-row align-items-start justify-content-start">
                            <div>
                                <div class="event_date d-flex flex-column align-items-center justify-content-center">
                                    <div class="event_day">20</div>
                                    <div class="event_month">October</div>
                                </div>
                            </div>
                            <div class="event_body">
                                <div class="event_title"><a href="#">New Marketing Course Release</a></div>
                                <div class="event_subtitle">Location: Online Platform</div>
                            </div>
                        </div>

                        <!-- Event -->
                        <div class="event d-flex flex-row align-items-start justify-content-start">
                            <div>
                                <div class="event_date d-flex flex-column align-items-center justify-content-center">
                                    <div class="event_day">1</div>
                                    <div class="event_month">November</div>
                                </div>
                            </div>
                            <div class="event_body">
                                <div class="event_title"><a href="#">Students Art Workshop</a></div>
                                <div class="event_subtitle">Location: Online Platform</div>
                            </div>
                        </div>

                        <!-- Event -->
                        <div class="event d-flex flex-row align-items-start justify-content-start">
                            <div>
                                <div class="event_date d-flex flex-column align-items-center justify-content-center">
                                    <div class="event_day">15</div>
                                    <div class="event_month">November</div>
                                </div>
                            </div>
                            <div class="event_body">
                                <div class="event_title"><a href="#">Launch Party for a new Platform</a></div>
                                <div class="event_subtitle">Location: Online Platform</div>
                            </div>
                        </div>

                        <!-- Event -->
                        <div class="event d-flex flex-row align-items-start justify-content-start">
                            <div>
                                <div class="event_date d-flex flex-column align-items-center justify-content-center">
                                    <div class="event_day">23</div>
                                    <div class="event_month">November</div>
                                </div>
                            </div>
                            <div class="event_body">
                                <div class="event_title"><a href="#">New Marketing Course</a></div>
                                <div class="event_subtitle">Location: Online Platform</div>
                            </div>
                        </div>

                        <!-- Event -->
                        <div class="event d-flex flex-row align-items-start justify-content-start">
                            <div>
                                <div class="event_date d-flex flex-column align-items-center justify-content-center">
                                    <div class="event_day">5</div>
                                    <div class="event_month">December</div>
                                </div>
                            </div>
                            <div class="event_body">
                                <div class="event_title"><a href="#">New Marketing Course</a></div>
                                <div class="event_subtitle">Location: Online Platform</div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- News -->

                <div class="col-lg-4 grouped_col">
                    <div class="grouped_title">Latest News</div>
                    <div class="news">
                        
                        <!-- News Post -->
                        <div class="news_post d-flex flex-row align-items-start justify-content-start">
                            <div><div class="news_post_image"><img src="{% static 'images/news_1.jpg' %}" alt="https://unsplash.com/@beccatapert"></div></div>
                            <div class="news_post_body">
                                <div class="news_post_date">April 02, 2024</div>
                                <div class="news_post_title"><a href="#">Why Choose online education?</a></div>
                                <div class="news_post_author">By <a href="#">William Smith</a></div>
                            </div>
                        </div>

                        <!-- News Post -->
                        <div class="news_post d-flex flex-row align-items-start justify-content-start">
                            <div><div class="news_post_image"><img src="{% static 'images/news_2.jpg' %}" alt="https://unsplash.com/@nbb_photos"></div></div>
                            <div class="news_post_body">
                                <div class="news_post_date">May 01, 2024</div>
                                <div class="news_post_title"><a href="#">Books, Kindle or tablet?</a></div>
                                <div class="news_post_author">By <a href="#">William Smith</a></div>
                            </div>
                        </div>

                        <!-- News Post -->
                        <div class="news_post d-flex flex-row align-items-start justify-content-start">
                            <div><div class="news_post_image"><img src="{% static 'images/news_3.jpg' %}" alt="https://unsplash.com/@rawpixel"></div></div>
                            <div class="news_post_body">
                                <div class="news_post_date">September 02, 2024</div>
                                <div class="news_post_title"><a href="#">Why Choose online education?</a></div>
                                <div class="news_post_author">By <a href="#">William Smith</a></div>
                            </div>
                        </div>

                        <!-- News Post -->
                        <div class="news_post d-flex flex-row align-items-start justify-content-start">
                            <div><div class="news_post_image"><img src="{% static 'images/news_4.jpg' %}" alt="https://unsplash.com/@jtylernix"></div></div>
                            <div class="news_post_body">
                                <div class="news_post_date">September 23, 2024</div>
                                <div class="news_post_title"><a href="#">Books, Kindle or tablet?</a></div>
                                <div class="news_post_author">By <a href="#">William Smith</a></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Video -->

    <div class="video">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="video_container_outer">
                        <div class="video_container">
                            <!-- Video poster image artist: https://unsplash.com/@annademy -->
                            <video id="vid1" class="video-js vjs-default-skin" controls data-setup='{ "poster": "{% static 'images/video.jpg' %}", "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://youtu.be/tbnzAVRZ9Xc"}], "youtube": { "iv_load_policy": 1 } }'>
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Join -->

    <div class="join">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="section_title text-center"><h2>Join Our Platform Today</h2></div>
                    <div class="section_subtitle">Become a part of our innovative platform, LearnBetter, designed to empower learners of all backgrounds. Our inclusive and flexible learning environment offers personalized courses tailored to your unique needs. Engage with diverse content, connect with passionate 
                        instructors, and collaborate with fellow learners to
                            enhance your skills and knowledge.Explore a wide range of
                              topics—from literature and marketing to technology and
                               creative arts—while benefiting from interactive features and
                                resources. Join us in transforming your learning experience,
                                    and unlock your potential with LearnBetter today!</div>
                </div>
            </div>
        </div>
        <div class="button join_button"><a href="#">register now<div class="button_arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div></a></div>
    </div>

    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <div class="row">

                <!-- About -->
                <div class="col-lg-3 footer_col">
                    <div class="footer_about">
                        <div class="logo_container">
                            <a href="#">
                                <div class="logo_content d-flex flex-row align-items-end justify-content-start">
                                    <div class="logo_img"><img src="{% static 'images/logo.png' %}" alt=""></div>
                                    <div class="logo_text">learn</div>
                                </div>
                            </a>
                        </div>
                        <div class="footer_about_text">
                            <p>Stay Connected with LearnBetter
                                Empowering learners through flexible, engaging, and inclusive online education. Join us on our mission to make learning accessible for everyone</p>
                        </div>
                        <div class="footer_social">
                            <ul>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div> </div>
                    </div>
                </div>

                <div class="col-lg-3 footer_col">
                    <div class="footer_links">
                        <div class="footer_title">Quick menu</div>
                        <ul class="footer_list">
                            <li><a href ="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Facts</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 footer_col">
                    <div class="footer_links">
                        <div class="footer_title">Useful Links</div>
                        <ul class="footer_list">
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="#">Teachers</a></li>
                            <li><a href="#">Links</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 footer_col">
                    <div class="footer_contact">
                        <div class="footer_title">Contact Us</div>
                        <div class="footer_contact_info">
                            <div class="footer_contact_item">
                                <div class="footer_contact_title">Address:</div>
                                <div class="footer_contact_line">123 Poundtown street, Kimberley,South Africa</div>
                            </div>
                            <div class="footer_contact_item">
                                <div class="footer_contact_title">Phone:</div>
                                <div class="footer_contact_line">+27 73 329 3318</div>
                            </div>
                            <div class="footer_contact_item">
                                <div class="footer_contact_title">Email:</div>
                                <div class="footer_contact_line">learnbetter@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/greensock/TweenMax.min.js' %}"></script>
<script src="{% static 'plugins/greensock/TimelineMax.min.js' %}"></script>
<script src="{% static 'plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
<script src="{% static 'plugins/greensock/animation.gsap.min.js' %}"></script>
<script src="{% static 'plugins/greensock/ScrollToPlugin.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/video-js/video.min.js' %}"></script>
<script src="{% static 'plugins/video-js/Youtube.min.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
</body>
</html>