<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lecturer Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #f7f9fb;
        }
        .dashboard-title {
            font-weight: bold;
            font-size: 2.5rem;
            color: #343a40;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .list-group-item {
            border: none;
            border-bottom: 1px solid #e9ecef;
        }
        .btn-danger {
            transition: background-color 0.3s ease;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        hr {
            border-top: 2px solid #343a40;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .sidebar {
            height: 100vh;
            background-color: #343a40;
        }
        .sidebar .nav-link {
            color: #cfd8dc;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
            color: #ffffff;
        }
        .sidebar .nav-link:hover {
            color: #ffffff;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .container-fluid {
            padding: 20px;
        }
        .main-header {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
            <div class="sidebar-sticky">
                <h4 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-light">
                    <span>Lecturer Dashboard</span>
                </h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'manage_courses' %}">
                            <i class="fa fa-tachometer"></i> Overview
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'manage_courses' %}">
                            <i class="fa fa-book"></i> Manage Courses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'manage_students' %}">
                            <i class="fa fa-users"></i> Manage Students
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'schedule' %}">
                            <i class="fa fa-calendar"></i> Schedule
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'assignments' %}">
                            <i class="fa fa-file-text"></i> Assignments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'messages' %}">
                            <i class="fa fa-comments"></i> Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile_settings' %}">
                            <i class="fa fa-cogs"></i> Profile Settings
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Welcome, {{ lecturer.first_name }} {{ lecturer.last_name }}</h1>
            </div>

            <!-- Dashboard Cards -->
            <div class="row mb-3">
                <div class="col-md-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h5 class="card-title">Courses</h5>
                            <p class="card-text">Manage your courses, update content, and track student progress.</p>
                            <a href="{% url 'manage_courses' %}" class="btn btn-light">Go to Courses</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h5 class="card-title">Students</h5>
                            <p class="card-text">View enrolled students, monitor performance, and offer guidance.</p>
                            <a href="{% url 'manage_students' %}" class="btn btn-light">View Students</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h5 class="card-title">Assignments</h5>
                            <p class="card-text">Post assignments, collect submissions, and grade student work.</p>
                            <a href="{% url 'assignments' %}" class="btn btn-light">Manage Assignments</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <h1 class="text-center dashboard-title mb-4">Lecturer Dashboard</h1>
        
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-container">
                            <h3 class="mb-3">Upload Course Material</h3>
                            <form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                {{ material_form.as_p }}
                                <button type="submit" class="btn btn-primary btn-block mt-3">Upload</button>
                            </form>
                        </div>
                    </div>
        
                    <div class="col-md-6">
                        <div class="form-container">
                            <h3 class="mb-3">Post Announcement</h3>
                            <form method="POST">
                                {% csrf_token %}
                                {{ announcement_form.as_p }}
                                <button type="submit" class="btn btn-success btn-block mt-3">Post</button>
                            </form>
                        </div>
                    </div>
                </div>
        
                <hr>
        
                <h2 class="mb-3">Uploaded Course Materials</h2>
                <ul class="list-group mb-4">
                    {% for material in materials %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ material.title }}</strong> - <small>{{ material.upload_date }}</small>
                                {% if material.pdf_file %}
                                    <a href="{{ material.pdf_file.url }}" class="ml-2 btn btn-link p-0" target="_blank">View PDF</a>
                                {% endif %}
                                {% if material.video_file %}
                                    <a href="{{ material.video_file.url }}" class="ml-2 btn btn-link p-0" target="_blank">Watch Video</a>
                                {% endif %}
                            </div>
                            <form method="POST" class="ml-2">
                                {% csrf_token %}
                                <input type="hidden" name="delete_material_id" value="{{ material.id }}">
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </li>
                    {% empty %}
                        <li class="list-group-item text-center">No course materials uploaded yet.</li>
                    {% endfor %}
                </ul>
            </div>
            <!-- Schedule and Messages -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Your Schedule</div>
                        <div class="card-body">
                            <p>Upcoming classes, meetings, and deadlines:</p>
                            <ul>
                                <li>Monday, 10:00 AM - Data Science Class</li>
                                <li>Tuesday, 1:00 PM - AI Workshop</li>
                                <li>Thursday, 9:00 AM - Office Hours</li>
                            </ul>
                            <a href="{% url 'schedule' %}" class="btn btn-primary">View Full Schedule</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">Messages</div>
                        <div class="card-body">
                            <p>Recent messages from students and administrators:</p>
                            <ul>
                                <li>April Athenkosi: "Can I get an extension on my assignment?"</li>
                                <li>Jack Sparrow: "Are we having class tomorrow?"</li>
                                <li>Admin: "New training session scheduled for Friday."</li>
                            </ul>
                            <a href="{% url 'messages' %}" class="btn btn-primary">View All Messages</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
