<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manage Courses</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f9fb;
        }
        .sidebar {
            height: 100vh;
            background-color: #343a40;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 15%;
        }
        .sidebar .nav-link {
            color: #cfd8dc;
        }
        .sidebar .nav-link.active {
            background-color: #495057;
            color: #ffffff;
        }
        .sidebar .nav-link:hover {
            color: #ffffff;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .container-fluid {
            padding: 20px;
            margin-left: 15%;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-dark sidebar">
            <div class="sidebar-sticky">
                <h4 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-light">
                    <span>Lecturer Dashboard</span>
                </h4>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'lecturers' %}">
                            <i class="fa fa-tachometer"></i> Overview
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'manage_courses' %}">
                            <i class="fa fa-book"></i> Manage Courses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'manage_students' %}">
                            <i class="fa fa-users"></i> Manage Students
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'schedule' %}">
                            <i class="fa fa-calendar"></i> Schedule
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'assignments' %}">
                            <i class="fa fa-file-text"></i> Assignments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'messages' %}">
                            <i class="fa fa-comments"></i> Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile_settings' %}">
                            <i class="fa fa-cogs"></i> Profile Settings
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <h2 class="mt-4">Manage Courses</h2>

            <!-- Upload Videos Section -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Upload Videos</h5>
                    <form id="videoUploadForm" enctype="multipart/form-data" onsubmit="uploadVideo(event)">
                        <div class="form-group">
                            <label for="videoUpload">Select Video</label>
                            <input type="file" class="form-control-file" id="videoUpload" accept="video/*">
                        </div>
                        <button type="submit" class="btn btn-primary">Upload</button>
                    </form>
                </div>
            </div>

            <!-- Upload PDFs Section -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Upload PDFs</h5>
                    <form id="pdfUploadForm" enctype="multipart/form-data" onsubmit="uploadPdf(event)">
                        <div class="form-group">
                            <label for="pdfUpload">Select PDF</label>
                            <input type="file" class="form-control-file" id="pdfUpload" accept=".pdf">
                        </div>
                        <button type="submit" class="btn btn-primary">Upload</button>
                    </form>
                </div>
            </div>

            <!-- Announcements Section -->
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Make Announcements</h5>
                    <form onsubmit="postAnnouncement(event)">
                        <div class="form-group">
                            <label for="announcement">Announcement</label>
                            <textarea class="form-control" id="announcement" rows="3" placeholder="Write your announcement here..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Post Announcement</button>
                    </form>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="successModalLabel">Success</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="modalMessage">File uploaded successfully!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function uploadVideo(event) {
        event.preventDefault(); // Prevent default form submission

        const formData = new FormData(document.getElementById('videoUploadForm'));
        // AJAX code to upload the video goes here
        // Simulate successful upload
        $('#modalMessage').text('Video uploaded successfully!');
        $('#successModal').modal('show');
    }

    function uploadPdf(event) {
        event.preventDefault(); // Prevent default form submission

        const formData = new FormData(document.getElementById('pdfUploadForm'));
        // AJAX code to upload the PDF goes here
        // Simulate successful upload
        $('#modalMessage').text('PDF uploaded successfully!');
        $('#successModal').modal('show');
    }

    function postAnnouncement(event) {
        event.preventDefault(); // Prevent default form submission

        const announcementContent = document.getElementById('announcement').value;
        // AJAX code to post the announcement goes here
        // Simulate successful post
        $('#modalMessage').text('Announcement posted successfully!');
        $('#successModal').modal('show');
    }
</script>

</body>
</html>
