<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>News</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Elearn project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'plugins/video-js/video-js.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/news.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/news_responsive.css' %}">
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">
            
        <!-- Top Bar -->
        <div class="top_bar">
            <div class="top_bar_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                <ul class="top_bar_contact_list">
                                    <li><div class="question">Have any questions?</div></li>
                                    <li>
                                        <div>(+27) 73 313 2412</div>
                                    </li>
                                    <li>
                                        <div>info@elaernbetter.com</div>
                                    </li>
                                </ul>
                                <div class="top_bar_login ml-auto">
                                    <ul>
                                        <li><a href="{% url 'register' %}">Register</a></li>
                                        <li><a href="{% url 'login' %}">Login</a></li>
                                        <li>
                                            <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>

        <!-- Header Content -->
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo_content d-flex flex-row align-items-end justify-content-start">
                                        <div class="logo_img"><img src="{% static 'images/logo.png' %}" alt=""></div>
                                        <div class="logo_text">learnBetter</div>
                                    </div>
                                </a>
                            </div>
                            <nav class="main_nav_contaner ml-auto">
                                <ul class="main_nav">
                                    <li><a href="{% url 'index' %}">home</a></li>
                                    <li><a href="{% url 'about' %}">about us</a></li>
                                    <li><a href="{% url 'courses' %}">courses</a></li>
                                    <li class="active"><a href="{% url 'news' %}">news</a></li>
                                    <li><a href="{% url 'contact' %}">contact | Payment Details</a></li>
                                </ul>
                                <div class="search_button"><i class="fa fa-search" aria-hidden="true"></i></div>

                                <!-- Hamburger -->

                                <div class="hamburger menu_mm">
                                    <i class="fa fa-bars menu_mm" aria-hidden="true"></i>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Search Panel -->
        <div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Search" required="required">
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>            
        </div>            
    </header>

    <!-- Menu -->

    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        <div class="menu _close_container"><div class="menu_close"><div></div><div></div></div></div>
        <div class="search">
            <form action="#" class="header_search_form menu_mm">
                <input type="search" class="search_input menu_mm" placeholder="Search" required="required">
                <button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
                    <i class="fa fa-search menu_mm" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Home</a></li>
                <li class="menu_mm"><a href="courses.html">Courses</a></li>
                <li class="menu_mm"><a href="instructors.html">Instructors</a></li>
                <li class="menu_mm"><a href="#">Events</a></li>
                <li class="menu_mm"><a href="blog.html">Blog</a></li>
                <li class="menu_mm"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="menu_extra">
            <div class="menu_phone"><span class="menu_title">phone:</span>(009) 35475 6688933 32</div>
            <div class="menu_social">
                <span class="menu_title">follow us</span>
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Home -->

    <div class="home">
        <!-- Background image artist https://unsplash.com/@thepootphotographer -->
        <div class="home_background parallax_background parallax-window" data-parallax="scroll" data-image-src="{% static 'images/news.jpg' %}" data-speed="0.8"></div>
        <div class="home_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="home_content text-center">
                            <div class="home_title">News</div>
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>News</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News -->

    <div class="news">
        <div class="container">
            <div class="row">

                <!-- News Posts -->
                <div class="col-lg-8">
                    <div class="news_posts">
                        
                        <!-- News Post -->
                        <div class="news_post">
                            <div class="news_post_image"><img src="{% static 'images/news_5.jpg' %}" alt=""></div>
                            <div class="news_post_body">
                                <div class="news_post_date"><a href="#">April 02, 2018</a></div>
                                <div class="news_post_title"><a href="#">Books, Kindle or Tablet?</a></div>
                                <div class="news_post_meta d-flex flex-row align-items-start justify-content-start">
                                    <div class="news_post_author">By <a href="#">William Smith</a></div>
                                    <div class="news_post_comments"><a href="#">3 Comments</a></div>
                                    <div class="news_post_tags">
                                        <span>in </span>
                                        <ul>
                                            <li><a href="#">Social Media</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="news_post_text">
                                    <p>In today’s digital age, readers are presented with more options than ever before when it comes to how they enjoy their favorite books. Traditional printed books have long been cherished for their tactile feel and immersive experience. However, modern technology has introduced convenient alternatives like the Kindle and tablets, each offering its unique advantages.

                                        In this blog, we dive into the pros and cons of Books, Kindle, and Tablets to help you decide which reading format suits your lifestyle and preferences. Whether you love the scent of paper pages, the portability of an e-reader, or the versatility of a tablet, we explore which option provides the ultimate reading experience.
                                        
                                        Stay tuned as we compare these three platforms in terms of comfort, accessibility, and overall user experience, helping you choose your ideal way to enjoy the written word!</p>
                                </div>
                                <div class="news_post_link"><a href="#">Read More</a></div>
                            </div>
                        </div>

                        <!-- News Post -->
                        <div class="news_post">
                            <div class="news_post_image"><img src="{% static 'images/news_6.jpg' %}" alt=""></div>
                            <div class="news_post_body">
                                <div class="news_post_date"><a href="#">October 03, 2024</a></div>
                                <div class="news_post_title"><a href="#">Why choose an online course?</a></div>
                                <div class="news_post_meta d-flex flex-row align-items-start justify-content-start">
                                    <div class="news_post_author">By <a href="#">William Smith</a></div>
                                    <div class="news_post_comments"><a href="#">3 Comments</a></div>
                                    <div class="news_post_tags">
                                        <span>in </span>
                                        <ul>
                                            <li><a href="#">Social Media</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="news_post_text">
                                    <p>In the fast-paced world we live in, traditional education methods are evolving, with online courses gaining significant popularity. But what makes online learning so appealing?

                                        In this blog, we explore the key reasons why many students and professionals are choosing online courses over conventional classroom settings. From flexibility and accessibility to a wide range of course options, online learning offers unparalleled convenience. Whether you're looking to upskill, change careers, or pursue a passion, e-learning provides the freedom to learn at your own pace, anytime, and from anywhere.
                                        
                                        Discover how online courses can fit into your busy life and help you achieve your academic and career goals in a more efficient, personalized way.</p>
                                </div>
                                <div class="news_post_link"><a href="#">Read More</a></div>
                            </div>
                        </div>

                        <!-- News Post -->
                        <div class="news_post">
                            <div class="news_post_image"><img src="{% static 'images/news_7.jpg' %}" alt=""></div>
                            <div class="news_post_body">
                                <div class="news_post_date"><a href="#">September 02, 2024</a></div>
                                <div class="news_post_title"><a href="#">10 ways to get more productive</a></div>
                                <div class="news_post_meta d-flex flex-row align-items-start justify-content-start">
                                    <div class="news_post_author">By <a href="#">William Smith</a></div>
                                    <div class="news_post_comments"><a href="#">3 Comments</a></div>
                                    <div class="news_post_tags">
                                        <span>in </span>
                                        <ul>
                                            <li><a href="#">Social Media</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="news_post_text">
                                    <p>Productivity is the key to achieving your goals, whether you're studying, working, or managing your daily tasks. But how can you become more efficient and maximize your time?

                                        In this blog, we share 10 proven strategies to help you get more productive. From prioritizing your tasks, minimizing distractions, and setting clear goals to leveraging technology and practicing mindfulness, these techniques will help you take control of your day. Whether you're looking to improve your work performance or simply manage your time better, these tips can transform your routine and lead to better results.
                                        
                                        Ready to unlock your full potential? Dive into these productivity hacks and start making the most of your time!</p>
                                </div>
                                <div class="news_post_link"><a href="#">Read More</a></div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="sidebar_search">
                            <form action="#" id="sidebar_search_form" class="sidebar_search_form">
                                <input type="text" class="sidebar_search_input" placeholder="Search" required="required">
                                <button class="sidebar_search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                        <div class="sidebar_categories">
                            <div class="sidebar_title">Categories</div>
                            <div class="sidebar_links">
                                <ul>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">Lifestyle & Events</a></li>
                                    <li><a href="#">Online Learning</a></li>
                                    <li ><a href="#">Uncategorized</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar_latest_posts">
                            <div class="sidebar_title">Latest Posts</div>
                            <div class="latest_posts">
                        
                                <!-- News Post -->
                                <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                    <div><div class="latest_post_image"><img src="{% static 'images/news_1.jpg' %}" alt="https://unsplash.com/@beccatapert"></div></div>
                                    <div class="latest_post_body">
                                        <div class="latest_post_date">July 12, 2024</div>
                                        <div class="latest_post_title"><a href="news.html">Why Choose online education?</a></div>
                                        <div class="latest_post_author">By <a href="#">William Smith</a></div>
                                    </div>
                                </div>

                                <!-- News Post -->
                                <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                    <div><div class="latest_post_image"><img src="{% static 'images/news_2.jpg' %}" alt="https://unsplash.com/@nbb_photos"></div></div>
                                    <div class="latest_post_body">
                                        <div class="latest_post_date">June 06, 2024</div>
                                        <div class="latest_post_title"><a href="news.html">Books, Kindle or tablet?</a></div>
                                        <div class="latest_post_author">By <a href="#">William Smith</a></div>
                                    </div>
                                </div>

                                <!-- News Post -->
                                <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                    <div><div class="latest_post_image"><img src="{% static 'images/news_3.jpg' %}" alt="https://unsplash.com/@rawpixel"></div></div>
                                    <div class="latest_post_body">
                                        <div class="latest_post_date">May 23, 2024</div>
                                        <div class="latest_post_title"><a href="news.html">Why Choose online education?</a></div>
                                        <div class="latest_post_author">By <a href="#">William Smith</a></div>
                                    </div>
                                </div>

                                <!-- News Post -->
                                <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                    <div><div class="latest_post_image"><img src="{% static 'images/news_4.jpg' %}" alt="https://unsplash.com/@jtylernix"></div></div>
                                    <div class="latest_post_body">
                                        <div class="latest_post_date">April 02, 2024</div>
                                        <div class="latest_post_title"><a href="news.html">Books, Kindle or tablet?</a></div>
                                        <div class="latest_post_author">By <a href="#">William Smith</a></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="sidebar_elearn">
                            <div class="elearn">
                                <div class="elearn_background" style="background-image:url({% static 'images/elearn.jpg' %})"></div>
                                <div class="elearn_content d-flex flex-column align-items-center justify-content-end">
                                    <div class="elearn_line">Get a 20% Discount</div>
                                    <div class="elearn_link"><a href="#">Register now</a></div>
                                    <div class="dcount">
                                        <div class="dcount_content d-flex flex-column align-items-center justify-content-center">
                                            <div class="dcount_value">20%</div>
                                            <div class="dcount_text">off</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="row">
                <div class="col">
                    <div class="news_pagination">
                        <ul>
                            <li><a href="#">01</a></li>
                            <li class="active"><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#">04</a></li>
                            <li><a href="#">05</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <div class="row">

                <!-- About -->
                <div class="col-lg-3 footer_col">
                    <div class="footer_about">
                        <div class="logo_container">
                            <a href="#">
                                <div class="logo_content d-flex flex-row align-items-end justify-content-start">
                                    <div class="logo_img"><img src="{% static 'images/logo.png' %}" alt=""></div>
                                    <div class="logo_text">learn</div>
                                </div>
                            </a>
                        </div>
                        <div class="footer_about_text">
                            <p>Maecenas rutrum viverra sapien sed fermentum. Morbi tempor odio eget lacus tempus pulvinar.</p>
                        </div>
                        <div class="footer_social">
                            <ul>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                    </div>
                </div>

                <div class="col-lg-3 footer_col">
                    <div class="footer_links">
                        <div class="footer_title">Quick menu</div>
                        <ul class="footer_list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Facts</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 footer_col">
                    <div class="footer_links">
                        <div class="footer_title">Useful Links</div>
                        <ul class="footer_list">
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="#">Teachers</a></li>
                            <li><a href="#">Links</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 footer_col">
                    <div class="footer_contact">
                        <div class="footer_title">Contact Us</div>
                        <div class="footer_contact_info">
                            <div class="footer_contact_item">
                                <div class="footer_contact_title">Address:</div>
                                <div class="footer_contact_line">1481 Creekside Lane Avila Beach, CA 93424</div>
                            </div>
                            <div class="footer_contact_item">
                                <div class="footer_contact_title">Phone:</div>
                                <div class="footer_contact_line">+53 345 7953 32453</div>
                            </div>
                            <div class="footer_contact_item">
                                <div class="footer_contact_title">Email:</div>
                                <div class="footer_contact_line">yourmail@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/news.js' %}"></script>
</body>
</html>