<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - Learnbetter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        ul li {
            margin: 10px 0;
            font-size: 1.1em;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        select, input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        .home-button {
            background-color: #007bff;
        }

        .home-button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                margin: 20px auto;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <h1>Bank Deposit Details</h1>
        <p>Please use the following bank details to make your payment:</p>
        <ul>
            <li><strong>Bank Name:</strong> FNB</li>
            <li><strong>Account Number:</strong> 1234567890</li>
            <li><strong>Account Name:</strong> Learnbetter</li>
            <li><strong>Reference:</strong> Use ID number as reference</li>
        </ul>

        <h2>Upload Proof of Payment</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="course">Select Course:</label>
                <select name="course" id="course" required>
                    <option value="" disabled selected>Select course 1 </option>
                    <option value="data_science_analytics">Data Science & Analytics</option>
                    <option value="ai_machine_learning">Artificial Intelligence & Machine Learning</option>
                    <option value="cybersecurity">Cybersecurity</option>
                    <option value="cloud_computing">Cloud Computing</option>
                    <option value="full_stack_web_development">Full Stack Web Development</option>
                    <option value="blockchain_technology">Blockchain Technology</option>
                    <option value="digital_marketing">Digital Marketing</option>
                    <option value="ux_ui_design">UX/UI Design</option>
                    <option value="project_management">Project Management</option>

                </select>

                <select name="course" id="course" required>
                    <option value="" disabled selected>Select course 2</option>
                    <option value="data_science_analytics">Data Science & Analytics</option>
                    <option value="ai_machine_learning">Artificial Intelligence & Machine Learning</option>
                    <option value="cybersecurity">Cybersecurity</option>
                    <option value="cloud_computing">Cloud Computing</option>
                    <option value="full_stack_web_development">Full Stack Web Development</option>
                    <option value="blockchain_technology">Blockchain Technology</option>
                    <option value="digital_marketing">Digital Marketing</option>
                    <option value="ux_ui_design">UX/UI Design</option>
                    <option value="project_management">Project Management</option>

                </select>
                <select name="course" id="course" required>
                    <option value="" disabled selected>Select course 3</option>
                    <option value="data_science_analytics">Data Science & Analytics</option>
                    <option value="ai_machine_learning">Artificial Intelligence & Machine Learning</option>
                    <option value="cybersecurity">Cybersecurity</option>
                    <option value="cloud_computing">Cloud Computing</option>
                    <option value="full_stack_web_development">Full Stack Web Development</option>
                    <option value="blockchain_technology">Blockchain Technology</option>
                    <option value="digital_marketing">Digital Marketing</option>
                    <option value="ux_ui_design">UX/UI Design</option>
                    <option value="project_management">Project Management</option>

                </select>
            </div>
            <div class="form-group">
                <label for="payment_proof">Upload Proof of Payment:</label>
                <input type="file" name="payment_proof" id="payment_proof" accept="image/*,application/pdf" required>
            </div>

            <div class="button-group">
                <button type="submit">Submit</button>
                <a href="{% url 'index' %}">
                    <button type="button" class="home-button">Back to Home</button>
                </a>
            </div>
        </form>

        {% if messages %}
            <div>
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </main>
</body>
</html>
