<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
            max-width: 900px;
        }
        .course-header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .career-paths {
            list-style-type: none;
            padding: 0;
        }
        .career-paths li {
            margin-bottom: 10px;
        }
        .nav-buttons {
            text-align: left; /* Align navigation buttons to the left */
            margin-bottom: 20px;
        }
        .nav-buttons a {
            margin: 0 10px; /* Spacing between buttons */
        }
        .apply_button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-buttons">
            <a href="{% url 'index' %}" class="btn btn-secondary">Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="course-header">
            <h1>Project Management Course</h1>
            <p>Mastering the Art of Project Execution</p>
        </div>

        <!-- Overview Section -->
        <div class="content-section">
            <h2>Overview</h2>
            <p>This course provides a comprehensive understanding of project management principles, methodologies, and best practices to lead projects to successful completion.</p>
        </div>

        <!-- Key Topics Section -->
        <div class="content-section">
            <h2>Key Topics</h2>
            <ul>
                <li><strong>Introduction to Project Management:</strong> Learn the basics and importance of project management.</li>
                <li><strong>Project Lifecycle:</strong> Understand the phases of project management from initiation to closure.</li>
                <li><strong>Agile Methodologies:</strong> Explore Agile frameworks like Scrum and Kanban.</li>
                <li><strong>Risk Management:</strong> Identify, analyze, and mitigate project risks.</li>
                <li><strong>Project Scheduling:</strong> Learn techniques for effective project planning and scheduling.</li>
            </ul>
        </div>

        <!-- Career Paths Section -->
        <div class="content-section">
            <h2>Career Paths</h2>
            <p>Career opportunities in Project Management include:</p>
            <ul class="career-paths">
                <li><strong>Project Manager:</strong> Oversee and lead projects from start to finish.</li>
                <li><strong>Project Coordinator:</strong> Assist in managing project schedules and resources.</li>
                <li><strong>Agile Coach:</strong> Guide teams in Agile practices and methodologies.</li>
                <li><strong>Program Manager:</strong> Manage multiple projects and ensure alignment with business goals.</li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="content-section">
            <h2>Why Take This Course?</h2>
            <p>Effective project management is vital for success in any industry. This course will equip you with the skills to manage projects efficiently and deliver results on time and within budget.</p>
            <div class="apply_button">
                {% if user.is_authenticated %}
                <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                {% else %}
                <a href="{% url 'register' %}" class="btn btn-warning">Register to Apply</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
