<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Register</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Elearn project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/register.css' %}">
    <style>
        body {
            background-color: #e9ecef; /* Light gray background */
        }
        .register_container {
            margin-top: 100px;
        }
        .register_form_container {
            background-color: #ffffff; /* White background for the form */
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .register_form_title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #337ab7; /* Primary button color */
            border-color: #2e6da4;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #23527c; /* Darker color on hover */
            border-color: #1d4e7a;
        }
        .password-feedback {
            display: none;
            color: red;
            margin-top: 5px;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- Register Form -->
    <div class="register_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="register_form_container">
                        <div class="register_form_title">Register</div>
                        <form action="{% url 'register' %}" method="post" class="register_form" id="registerForm">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="first_name">First Name</label>
                                <input type="text" id="first_name" name="first_name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="last_name">Last Name</label>
                                <input type="text" id="last_name" name="last_name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="phone_number">Phone Number</label>
                                <input type="tel" id="phone_number" name="phone_number" class="form-control" required maxlength="10">
                                <small class="text-danger" id="phoneFeedback" style="display:none;">Phone number must be 10 digits.</small>
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" id="address" name="address" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="id_number">ID Number</label>
                                <input type="text" id="id_number" name="id_number" class="form-control" required maxlength="12">
                                <small class="text-danger" id="idFeedback" style="display:none;">ID number must be 12 digits.</small>
                            </div>
                            <div class="form-group">
                                <label for="age">Age</label>
                                <input type="number" id="age" name="age" class="form-control" required min="0" max="99">
                                <small class="text-danger" id="ageFeedback" style="display:none;">Age must be 2 digits.</small>
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <select id="gender" name="gender" class="form-control" required>
                                    <option value="" disabled selected>Gender</option>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="role">Role</label>
                                <select id="role" name="role" class="form-control" required>
                                    <option value="" disabled selected>Role</option>
                                    <option value="student">Student</option>
                                    <option value="lecturer">Lecturer</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" class="form-control" required pattern="[a-zA-Z0-9._%+-]+@gmail\.com">
                                <small class="text-danger" id="emailFeedback" style="display:none;">Email must be in the format email@gmail.com.</small>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="confirm_password">Confirm Password</label>
                                <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                                <div class="password-feedback" id="passwordFeedback">Passwords do not match!</div>
                            </div>
                            <button type="submit" class="btn btn-primary" id="registerButton">Register</button>
                        </form>
                        <div class="mt-3 text-center">
                            <p>Have an account?</p>
                            <a href="{% url 'login' %}" class="btn btn-secondary">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <p>Registration successful! You will be redirected to the login page.</p>
        </div>
    </div>

    <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
    <script>
        $(document).ready(function() {
            // Confirm password match check
            $('#confirm_password').on('keyup', function() {
                if ($('#password').val() !== $(this).val()) {
                    $('#passwordFeedback').show();
                } else {
                    $('#passwordFeedback').hide();
                }
            });

            // Validate phone number, ID number, age, and email
            $('#registerForm').on('submit', function(e) {
                let valid = true;

                // Phone number validation
                const phoneNumber = $('#phone_number').val();
                if (phoneNumber.length !== 10) {
                    $('#phoneFeedback').show();
                    valid = false;
                } else {
                    $('#phoneFeedback').hide();
                }

                // ID number validation
                const idNumber = $('#id_number').val();
                if (idNumber.length !== 12) {
                    $('#idFeedback').show();
                    valid = false;
                } else {
                    $('#idFeedback').hide();
                }

                // Age validation
                const age = $('#age').val();
                if (age < 0 || age > 99) {
                    $('#ageFeedback').show();
                    valid = false;
                } else {
                    $('#ageFeedback').hide();
                }

                // Email validation
                const email = $('#email').val();
                const emailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;
                if (!emailPattern.test(email)) {
                    $('#emailFeedback').show();
                    valid = false;
                } else {
                    $('#emailFeedback').hide();
                }

                // Confirm password validation
                if ($('#password').val() !== $('#confirm_password').val()) {
                    $('#passwordFeedback').show();
                    valid = false;
                } else {
                    $('#passwordFeedback').hide();
                }

                if (!valid) {
                    e.preventDefault(); // Prevent form submission if not valid
                } else {
                    // Show success modal if valid
                    $('#successModal').css('display', 'block');
                    $('#registerButton').prop('disabled', true); // Disable the button
                    setTimeout(() => {
                        window.location.href = "{% url 'login' %}"; // Redirect after 3 seconds
                    }, 3000);
                }
            });

            // Close the modal
            $('#closeModal').on('click', function() {
                $('#successModal').css('display', 'none');
            });
        });
    </script>
</body>
</html>
