<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  
  {% load static %}
</head>
<body class="bg-gray-100">

  <!-- Sidebar -->
  <div class="flex">
    <aside class="bg-blue-900 text-white w-64 min-h-screen p-4">
      <h2 class="text-2xl font-bold mb-6">Dashboard</h2>
      <ul class="space-y-4">
        <li>
          <a class="text-white text-lg font-semibold hover:underline" href="{% url 'index' %}">Home</a>
        </li>
        <li>
          <a class="text-white text-lg font-semibold hover:underline" href="#">Dashboard</a>
        </li>
        <li>
          <a class="text-white text-lg font-semibold hover:underline" href="#">My Courses</a>
        </li>
        
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-8">
      <header class="flex justify-between items-center bg-white shadow p-6">
        <div class="flex items-center space-x-4">
          <img 
            alt="University logo" 
            class="h-12" 
            src="{% static 'images/logo.png' %}"/>
          <h1 class="text-3xl font-bold text-blue-900"></h1>
        </div>

        <!-- Notification Icons -->
        <div class="relative ml-auto">
          <div class="flex items-center space-x-4">
            <div class="relative">
              <i class="fas fa-bell text-blue-900"></i>
              <span class="absolute top-0 right-0 bg-red-600 text-white text-xs rounded-full px-1">1</span>
            </div>
            <div class="relative">
              <i class="fas fa-envelope text-blue-900"></i>
              <span class="absolute top-0 right-0 bg-red-600 text-white text-xs rounded-full px-1">1</span>
            </div>
            <div class="relative">
              <img 
                alt="User profile picture" 
                class="rounded-full h-8 w-8" 
                src="{% static 'images/featured_author.jpg' %}"/>
            </div>
            <div class="flex items-center space-x-2">
              <span class="text-blue-900">LS</span>
              <label class="switch">
                <input type="checkbox"/>
                <span class="slider round"></span>
              </label>
            </div>
          </div>
        </div>
      </header>

      <h2 class="text-3xl font-bold text-blue-900 text-center mb-6 mt-4">Student Dashboard</h2>

      <!-- Recently Accessed Courses Section -->
      <section class="mb-12">
        <h3 class="text-xl font-semibold text-blue-900 text-center mb-4">Recently Accessed Courses</h3>
        <div class="bg-white shadow p-6 rounded-lg mx-auto max-w-4xl">
          <div class="grid grid-cols-2 gap-4">
            <div class="bg-gray-200 rounded-lg overflow-hidden">
              <img 
                class="w-full h-32 object-cover" 
                src="{% static 'images/data_science.jpg' %}" 
                alt="Data Science Course"/>
              <p class="text-center mt-2 text-sm">INFORMATION SYSTEMS III (2023)</p>
            </div>
            <div class="bg-gray-200 rounded-lg overflow-hidden">
              <img 
                class="w-full h-32 object-cover" 
                src="{% static 'images/data_analytics.jpg' %}" 
                alt="Data Analytics Course"/>
              <p class="text-center mt-2 text-sm">DATA ANALYSIS AND VISUALIZATION</p>
            </div>
            <div class="bg-gray-200 rounded-lg overflow-hidden">
              <img 
                class="w-full h-32 object-cover" 
                src="{% static 'images/ai_and_machine_learning.jpg' %}" 
                alt="AI and Machine Learning Course"/>
              <p class="text-center mt-2 text-sm">Artificial Intelligence</p>
            </div>
            <div class="bg-gray-200 rounded-lg overflow-hidden">
              <img 
                class="w-full h-32 object-cover" 
                src="{% static 'images/cybersecurity.jpg' %}" 
                alt="Cybersecurity Course"/>
              <p class="text-center mt-2 text-sm">Cybersecurity</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Upcoming Events Section -->
      <section class="mb-12">
        <h3 class="text-xl font-semibold text-blue-900 text-center mb-4">Upcoming Events</h3>
        <div class="bg-white shadow p-6 rounded-lg mx-auto max-w-4xl">
          <ul class="list-disc list-inside">
            <li class="text-center">2024-10-20: Workshop on Data Visualization</li>
            <li class="text-center">2024-10-25: Cybersecurity Awareness Seminar</li>
            <li class="text-center">2024-11-01: AI in Practice Conference</li>
          </ul>
        </div>
      </section>

      <!-- Calendar Section -->
      <section class="mb-12">
        <h3 class="text-xl font-semibold text-blue-900 text-center mb-4">Calendar</h3>
        <div class="bg-white shadow p-6 rounded-lg mx-auto max-w-4xl">
          <p class="text-center">No events for today!</p>
        </div>
      </section>

      <!-- News Feed Section -->
      <section class="mb-12">
        <h3 class="text-xl font-semibold text-blue-900 text-center mb-4">Latest News</h3>
        <div class="bg-white shadow p-6 rounded-lg mx-auto max-w-4xl">
          <p class="text-center">New resources available in the library. Check out our latest additions!</p>
        </div>
      </section>
    </main>
  </div>

</body>
</html>
