<!-- lecturers/templates/lecturers/student_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  
    {% load static %}
</head>
<body class="bg-gray-100">
    <!-- Top Navbar -->
<nav class="bg-white shadow-md">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
        <!-- Logo -->
        <a href="{% url 'index' %}" class="text-2xl font-bold text-blue-600 hover:text-blue-700">
            Learnbetter
        </a>

        <!-- Toggle Button for Mobile -->
        <button class="md:hidden text-gray-500 focus:outline-none" id="navbar-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
            </svg>
        </button>

        <!-- Nav Links -->
        <div class="hidden md:flex space-x-8 items-center" id="navbar-content">
            <a href="#" class="text-gray-700 hover:text-blue-600 flex items-center space-x-2">
                <i class="fas fa-bell"></i>
                
            </a>
            <a href="#" class="text-gray-700 hover:text-blue-600 flex items-center space-x-2">
                <i class="fas fa-user-circle"></i>
               
            </a>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="md:hidden hidden px-6 pb-4" id="mobile-menu">
        <a href="#" class="block text-gray-700 hover:text-blue-600 mb-2">Notifications</a>
        <a href="#" class="block text-gray-700 hover:text-blue-600">Profile</a>
    </div>
</nav>


    <!-- Sidebar -->
    <div class="flex">
        <aside class="bg-blue-900 text-white w-64 min-h-screen p-4">
            <div class="flex items-center space-x-4">
                <img 
                  alt="University logo" 
                  class="h-12" 
                  src="{% static 'images/logo.png' %}"/>
                <h1 class="text-3xl font-bold text-blue-900"></h1>
            </div>
            <h2 class="text-2xl font-bold mb-6"></h2>
            <ul class="space-y-4">
                <li>
                    <a class="text-white text-lg font-semibold hover:underline" href="{% url 'index' %}">Home</a>
                </li>
                <li>
                    <a class="text-white text-lg font-semibold hover:underline" href="{% url 'index' %}">Logout</a>
                </li>
            </ul>
        </aside>

        <div class="container mx-auto mt-12 p-6 max-w-4xl">
            <h1 class="text-center text-4xl font-bold text-gray-800 mb-8">Student Dashboard</h1>
        
            <h2 class="text-2xl font-semibold text-gray-700 mb-6">Available Course Materials</h2>
        
            <ul class="space-y-4">
                {% for material in materials %}
                <li class="bg-white p-6 rounded-lg shadow-md border border-gray-200">
                    <strong class="text-lg text-gray-900">{{ material.title }}</strong>
                    <span class="block text-sm text-gray-500">{{ material.upload_date }}</span>
                    <p class="text-gray-700 mt-2">{{ material.description }}</p>
        
                    <div class="mt-4 space-x-2">
                        {% if material.pdf_file %}
                        <a href="{{ material.pdf_file.url }}" target="_blank" 
                           class="inline-block px-4 py-2 text-sm font-medium text-white bg-blue-500 hover:bg-blue-600 rounded">
                            View PDF
                        </a>
                        {% endif %}
                        {% if material.video_file %}
                        <a href="{{ material.video_file.url }}" target="_blank" 
                           class="inline-block px-4 py-2 text-sm font-medium text-white bg-green-500 hover:bg-green-600 rounded">
                            Watch Video
                        </a>
                        {% endif %}
                    </div>
                </li>
                {% empty %}
                <li class="bg-white p-6 rounded-lg shadow-md border border-gray-200 text-center">
                    No course materials available.
                </li>
                {% endfor %}
            </ul>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
