<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
</head>
<body>
    <h1>Student Applications</h1>

    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Grade</th>
                <th>Proof of Payment</th>
                <th>Certified ID</th>
                <th>Proof of Address</th>
                <th>Latest Qualification</th>
                <th>Certified Parent ID</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for application in applications %}
                <tr>
                    <td>{{ application.first_name }}</td>
                    <td>{{ application.last_name }}</td>
                    <td>{{ application.date_of_birth }}</td>
                    <td>{{ application.gender }}</td>
                    <td>{{ application.email }}</td>
                    <td>{{ application.phone_number }}</td>
                    <td>{{ application.address }}</td>
                    <td>{{ application.grade }}</td>
                    <td><a href="{{ application.proof_of_payment.url }}">View</a></td>
                    <td><a href="{{ application.certified_id.url }}">View</a></td>
                    <td><a href="{{ application.proof_of_address.url }}">View</a></td>
                    <td><a href="{{ application.latest_qualification.url }}">View</a></td>
                    <td><a href="{{ application.certified_parent_id.url }}">View</a></td>
                    <td>
                        <!-- You can add any other action links here -->
                        <a href="#">Edit</a> | <a href="#">Delete</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="14">No applications found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
