<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX/UI Design Course</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 30px;
            max-width: 900px;
        }
        .course-header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }
        .content-section {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .career-paths {
            list-style-type: none;
            padding: 0;
        }
        .career-paths li {
            margin-bottom: 10px;
        }
        .nav-buttons {
            text-align: left; /* Align navigation buttons to the left */
            margin-bottom: 20px;
        }
        .nav-buttons a {
            margin: 0 10px; /* Spacing between buttons */
        }
        .apply_button {
            text-align: center; /* Center the apply button */
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="nav-buttons">
            <a href="{% url 'index' %}" class="btn btn-secondary">Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </div>

        <div class="course-header">
            <h1>UX/UI Design Course</h1>
            <p>Creating Intuitive User Experiences</p>
        </div>

        <!-- Overview Section -->
        <div class="content-section">
            <h2>Overview</h2>
            <p>UX/UI design is critical in creating user-friendly interfaces that enhance user experience. This course covers the principles of design, user research, and interface development.</p>
        </div>

        <!-- Key Topics Section -->
        <div class="content-section">
            <h2>Key Topics</h2>
            <ul>
                <li><strong>Introduction to UX/UI Design:</strong> Understand the fundamental concepts of user experience and user interface design.</li>
                <li><strong>User Research:</strong> Learn how to gather insights through surveys, interviews, and usability testing.</li>
                <li><strong>Wireframing and Prototyping:</strong> Discover tools and techniques for creating wireframes and prototypes.</li>
                <li><strong>Visual Design Principles:</strong> Explore color theory, typography, and layout design.</li>
                <li><strong>Usability Testing:</strong> Conduct usability tests and analyze results to improve designs.</li>
            </ul>
        </div>

        <!-- Career Paths Section -->
        <div class="content-section">
            <h2>Career Paths</h2>
            <p>Career opportunities in UX/UI Design include:</p>
            <ul class="career-paths">
                <li><strong>UX Designer:</strong> Focus on enhancing user satisfaction through improved usability and accessibility.</li>
                <li><strong>UI Designer:</strong> Create visually appealing interfaces that facilitate user interaction.</li>
                <li><strong>Interaction Designer:</strong> Design interactive elements that enhance the user experience.</li>
                <li><strong>User Researcher:</strong> Conduct research to understand user needs and behaviors.</li>
            </ul>
        </div>

        <!-- Footer Section -->
        <div class="content-section">
            <h2>Why Take This Course?</h2>
            <p>With the increasing importance of user-centered design, skills in UX/UI design are highly sought after. This course equips you with the tools needed to excel in this dynamic field.</p>
            <div class="apply_button">
                {% if user.is_authenticated %}
                    <a href="{% url 'student_application_view' %}" class="btn btn-primary">Apply</a>
                {% else %}
                    <a href="{% url 'register' %}" class="btn btn-warning">Register to Apply</a>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
