<!DOCTYPE html>
<html lang="en">
<head>
    <title>Applications</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>All Applications</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Date of Birth</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Address</th>
                    <th>Educational Institution</th>
                    <th>Grade</th>
                    <th>Parent Name</th>
                    <th>Parent Phone</th>
                    <th>Submitted At</th>
                </tr>
            </thead>
            <tbody>
                {% for application in applications %}
                <tr>
                    <td>{{ application.first_name }}</td>
                    <td>{{ application.last_name }}</td>
                    <td>{{ application.date_of_birth }}</td>
                    <td>{{ application.gender }}</td>
                    <td>{{ application.email }}</td>
                    <td>{{ application.phone_number }}</td>
                    <td>{{ application.address }}</td>
                    <td>{{ application.educational_institution }}</td>
                    <td>{{ application.grade }}</td>
                    <td>{{ application.parent_name }}</td>
                    <td>{{ application.parent_phone }}</td>
                    <td>{{ application.submitted_at }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>